# SafeScore

./: README.md
Modulo1_Projeto/: .gitignore  build.gradle  settings.gradle
Modulo1_Projeto/caches/journal-1/: file-access.properties
Modulo1_Projeto/caches/modules-2/files-2.1/com.formdev/flatlaf/2.0/1ee83e16497acc79915ee59b06c03bf6da9dbf5a/: flatlaf-2.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/com.formdev/flatlaf/2.0/b586f660c016b8a717ae1023b6aae90d49d8b1c0/: flatlaf-2.0.pom
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.0/b78db3a2e7865736aac0cdf90d8af683abcb8340/: junit-jupiter-api-5.10.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.0/b645e116f580a453111311b8008f1959b6cc5d2d/: junit-jupiter-engine-5.10.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.0/267d56484175c35695547f9e7e9dcf1acf24ba07/: junit-jupiter-params-5.10.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.0/88d0af4254831007904414fc67fb642d8a7d023f/: junit-jupiter-5.10.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.0/de0367f11b1ad9295bc2d114a5f78929e1476f9/: junit-platform-commons-1.10.0.module
Modulo1_Projeto/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.0/7da7a8822edda39827e8de580484080a0d8d4e76/: junit-platform-engine-1.10.0.module
Modulo1_Projeto/gradle/wrapper/: gradle-wrapper.properties
Modulo1_Projeto/src/main/java/com/projeto/: DBconexao.java  testeConsultarDB.java  testeConsultarTipoDB.java
Modulo1_Projeto/src/main/java/com/safescore/: Main.java  MainApp.java
Modulo1_Projeto/src/main/java/com/safescore/controller/: MainController.java  PrevisaoController.java  ProfileScoreController.java  UsuarioScoreController.java  Verificacao.java  WekaController.java
Modulo1_Projeto/src/main/java/com/safescore/dao/: UsuarioScoreDAO.java
Modulo1_Projeto/src/main/java/com/safescore/dao/CrudMethods/: Create.java  Delete.java  Read.java  Update.java
Modulo1_Projeto/src/main/java/com/safescore/dao/db/: DBconexao.java
Modulo1_Projeto/src/main/java/com/safescore/main/: Main.java
Modulo1_Projeto/src/main/java/com/safescore/model/: FatorScore.java  ResultadoScore.java  Score.java  Usuario.java  Verificacao.java
Modulo1_Projeto/src/main/java/com/safescore/script/: ArffExporter.java  ArffFixer.java  DatabaseSeeder.java  JsonGenerator.java  TreinamentoModelo.java  automaticCreditRisk.java
Modulo1_Projeto/src/main/java/com/safescore/service/: BuscadorEnderecoPorCep.java  IndicadoresService.java
Modulo1_Projeto/src/main/java/com/safescore/sql/: DBconexao.java  DatabaseSeeder.java  testeConsultarDB.java  testeConsultarTipoDB.java
Modulo1_Projeto/src/main/java/com/safescore/sql/CrudMethods/: Read.java  Update.java  delete.java  read.java
Modulo1_Projeto/src/main/java/com/safescore/view/: Main.java  MainApp.java  MainController.java  ProfileScoreView.java  UserView.java
Modulo1_Projeto/src/main/resources/sql/: DBconexao.java  testeConsultarDB.java  testeConsultarTipoDB.java
Modulo1_Projeto/src/main/resources/view/: main-view.fxml  profile-score.css  profile-score.fxml  style.css
Modulo1_Projeto/src/main/sources/: usuario.arff  usuario_categorizado.arff  usuario_corrigido.arff  usuarios.arff  usuarios_angelo.arff  usuarios_corrigido.arff  usuarios_rodrigo.arff  usuarios_rodrigo2.arff  usuarios_rodrigo3.arff  usuarios_rodrigo4.arff  usuarios_rodrigo5.arff  vendas.arff
documentacoes/: modeloDescritivo.md
