<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ProgressIndicator?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safescore.controller.MainController"
            stylesheets="@style.css">

    <!-- Topo (logo) -->
    <top>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <padding>
                <Insets top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="250.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/logo-safescore.png" />
                </ImageView>
            </children>
        </VBox>
    </top>

    <!-- Centro (formulário) -->
    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <children>
                <Region prefHeight="10.0" />
                <!-- Agora o label fica dentro de um HBox alinhado à esquerda -->
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label styleClass="label" text="Digite o CPF:" textAlignment="LEFT" alignment="CENTER_LEFT" />
                    </children>
                </HBox>

                <TextField fx:id="cpfField" alignment="CENTER_LEFT" promptText="000.000.000-00" styleClass="text-field" />
                <Label fx:id="mensagemLabel" styleClass="mensagem-label" visible="false" text="" />
                <ProgressIndicator fx:id="loadingIndicator" visible="false" />
                <Region prefHeight="10.0" />
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="limparButton" minWidth="150.0" onAction="#onLimparClicked" styleClass="button-clear" text="LIMPAR" textAlignment="CENTER" />
                        <Button fx:id="pesquisarButton" minWidth="150.0" onAction="#onPesquisarClicked" styleClass="button-search" text="PESQUISAR" textAlignment="CENTER" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>


