<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safescore.controller.MainController">
    <HBox alignment="CENTER">
        <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../img/logo-safescore.png" />
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
            </ImageView>
        </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </HBox>
   <VBox alignment="CENTER" prefHeight="180.0" prefWidth="100.0" spacing="15.0">
      <children>
      
          <!-- Campo para o CPF -->
          <Label styleClass="label" text="Digite o CPF:" />
          <TextField fx:id="cpfField" alignment="CENTER" promptText="000.000.000-00" styleClass="text-field" />
      
          <!-- Botão de pesquisa -->
          <Button onAction="#onPesquisarClicked" styleClass="button" text="PESQUISAR" textAlignment="CENTER" />
      </children>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
   </VBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

    <!-- Exibição do score
    <Label styleClass="label" text="Score do cliente:" />
    <TextField fx:id="scoreField" editable="false" styleClass="text-field" />-->

</VBox>
