@relation risco_credito

@attribute rangeIdade string
@attribute numeroDependentes numeric
@attribute estadoCivil string
@attribute escolaridade string
@attribute tempoEnderecoAnos numeric
@attribute nivelInadimplenciaEstado numeric
@attribute tipoContratoResidencia string
@attribute tipoEmprego string
@attribute tempoEmpregoAtual numeric
@attribute salarioLiquidoMensal numeric
@attribute montanteInvestimentos numeric
@attribute montanteBens numeric
@attribute saldo numeric
@attribute restanteMensal numeric
@attribute estaInadimplente {0,1}
@attribute valorParcelaAtiva numeric
@attribute mesesAtrasado numeric
@attribute valorCreditoRestanteTotal numeric
@attribute seraInadimplente {0,1}

@data
'acima de 60',4,'Solteiro','Sem Escolaridade',25,50,'Locatario','CLT',40,1518,00,0,00,81318,00,55990,00,-6566,00,0,3419,96,0,35140,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',26,50,'Locatario','CLT',60,2174,00,0,00,36257,00,4012,00,0,00,1,3254,04,41,54895,36,1
'41 a 60',2,'Solteiro','Sem Escolaridade',56,43,'Locatario','CLT',19,1518,00,0,00,55666,00,29283,00,-12446,00,1,4285,52,51,53393,67,1
'acima de 60',3,'Solteiro','Sem Escolaridade',12,36,'Locatario','CLT',9,10497,00,345247,00,839332,00,300951,00,-394878,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',15,44,'Locatario','CLT',11,9261,00,360295,00,648978,00,407860,00,11438,00,1,6415,61,75,597000,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',4,59,'Locatario','CLT',27,2982,00,235440,00,796776,00,542786,00,0,00,0,6307,86,0,175520,23,1
'26 a 40',4,'Solteiro','Doutorado',0,43,'Proprietario','Autonomo',7,1518,00,0,00,14965,00,12240,00,1641,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',25,54,'Locatario','CLT',15,2150,00,0,00,35654,00,14389,00,-32044,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Sem Escolaridade',28,41,'Locatario','CLT',10,13902,00,78127,00,297482,00,13133,00,-325370,00,0,7604,53,0,161900,00,0
'acima de 60',2,'Solteiro','Mestrado',92,49,'Proprietario','CLT',37,13267,00,397351,00,368332,00,66133,00,-509710,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',95,44,'Locatario','CLT',55,1518,00,0,00,60468,00,57054,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',51,56,'Locatario','CLT',35,1518,00,0,00,32899,00,2037,00,0,00,1,9334,99,38,130700,00,1
'26 a 40',2,'Solteiro','Sem Escolaridade',25,49,'Locatario','CLT',4,8390,00,525404,00,714247,00,552683,00,-169629,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',29,44,'Locatario','CLT',37,1930,00,0,00,83614,00,55362,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',36,43,'Locatario','CLT',60,2033,00,0,00,133821,00,90004,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',55,61,'Locatario','CLT',36,1518,00,0,00,142163,00,85721,00,20497,00,1,2924,71,65,49187,06,1
'acima de 60',1,'Solteiro','Sem Escolaridade',89,41,'Locatario','CLT',33,2095,00,0,00,107885,00,54902,00,0,00,1,58128,05,57,459390,24,1
'acima de 60',2,'Casado','Sem Escolaridade',71,50,'Proprietario','CLT',34,8855,00,559951,00,344525,00,16906,00,0,00,1,3628,85,36,190960,65,1
'até 25',0,'Solteiro','Sem Escolaridade',20,50,'Locatario','CLT',3,1561,00,0,00,42947,00,24591,00,-43188,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Sem Escolaridade',18,41,'Locatario','CLT',19,1518,00,0,00,80337,00,64540,00,0,00,0,0,00,0,0,00,0
'até 25',0,'Solteiro','Sem Escolaridade',21,54,'Locatario','CLT',4,2426,00,0,00,44673,00,6803,00,0,00,0,0,00,0,0,00,1
'26 a 40',3,'Solteiro','Técnico',6,47,'Locatario','Autonomo',15,2231,00,0,00,89151,00,35375,00,0,00,0,1447,63,0,78290,00,1
'até 25',3,'Solteiro','Sem Escolaridade',22,42,'Proprietario','PJ',4,3197,00,0,00,10116,00,2156,00,-8494,00,0,6883,92,0,166828,04,1
'26 a 40',0,'Solteiro','Sem Escolaridade',34,54,'Locatario','CLT',12,1518,00,0,00,70782,00,70082,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Casado','Ensino Médio Completo',56,61,'Locatario','CLT',12,8464,00,267266,00,559971,00,450785,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',93,47,'Locatario','CLT',75,2340,00,0,00,39930,00,11187,00,0,00,0,684,80,0,53640,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',3,61,'Locatario','CLT',15,2529,00,0,00,61150,00,20577,00,-65404,00,0,0,00,0,0,00,1
'até 25',2,'Solteiro','Sem Escolaridade',19,49,'Locatario','CLT',1,1518,00,0,00,41749,00,2077,00,413,00,0,0,00,0,0,00,1
'26 a 40',2,'Solteiro','Superior Completo',13,43,'Proprietario','Autonomo',16,1518,00,0,00,14482,00,11847,00,0,00,0,840,00,0,26600,00,1
'26 a 40',4,'Solteiro','Mestrado',29,43,'Locatario','CLT',7,1952,00,0,00,53155,00,19507,00,3117,00,1,1851,81,38,61776,24,1
'26 a 40',0,'Viuvo','Pós-graduação',21,44,'Proprietario','Autonomo',8,4449,00,374648,00,395334,00,178166,00,16061,00,0,20772,24,0,84540,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',34,59,'Locatario','CLT',15,1600,00,0,00,62646,00,37266,00,1090,00,0,0,00,0,0,00,0
'acima de 60',1,'Casado','Doutorado',65,41,'Locatario','Autonomo',32,1546,00,0,00,49301,00,19313,00,-3689,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',69,61,'Locatario','CLT',42,6311,00,162635,00,804647,00,256198,00,-115267,00,1,3013,09,16,51208,50,1
'acima de 60',2,'Solteiro','Sem Escolaridade',77,44,'Locatario','CLT',63,1518,00,0,00,76145,00,67070,00,0,00,1,8,85,57,786,94,1
'acima de 60',2,'Solteiro','Sem Escolaridade',80,51,'Locatario','CLT',62,14691,00,210099,00,203422,00,115477,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Viuvo','Pós-graduação',38,59,'Locatario','Autonomo',0,1518,00,0,00,125834,00,38022,00,-7717,00,1,90,60,21,6133,33,1
'26 a 40',0,'Viuvo','Doutorado',24,46,'Locatario','CLT',13,1518,00,0,00,98857,00,55109,00,25970,00,1,185,05,73,14032,93,0
'acima de 60',3,'Solteiro','Sem Escolaridade',59,36,'Locatario','CLT',44,1900,00,0,00,34166,00,23101,00,6640,00,1,180615,07,30,929315,09,1
'acima de 60',4,'Solteiro','Sem Escolaridade',99,44,'Locatario','CLT',74,7336,00,96508,00,440107,00,167553,00,-33898,00,0,872,76,0,45600,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',58,48,'Locatario','CLT',40,1518,00,0,00,8247,00,7409,00,337,00,0,0,00,0,0,00,1
'41 a 60',1,'Solteiro','Sem Escolaridade',21,47,'Locatario','CLT',23,1518,00,0,00,57207,00,37377,00,-18515,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',54,44,'Locatario','CLT',37,1518,00,125377,00,41044,00,35754,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',27,48,'Locatario','CLT',55,2017,00,0,00,135508,00,53173,00,22169,00,0,534,78,0,45910,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',3,56,'Locatario','CLT',22,2340,00,457988,00,296369,00,116394,00,-95865,00,0,0,00,0,0,00,0
'41 a 60',0,'Viuvo','Sem Escolaridade',38,54,'Proprietario','Autonomo',2,10068,00,28485,00,432581,00,63651,00,0,00,1,162,81,37,4748,73,1
'acima de 60',4,'Solteiro','Ensino Fundamental Incompleto',14,36,'Locatario','PJ',50,2464,00,0,00,26021,00,13096,00,86,00,0,2107,70,0,29400,00,1
'26 a 40',1,'Casado','Superior Completo',29,41,'Locatario','CLT',5,1518,00,0,00,41091,00,23753,00,-8422,00,1,721,95,27,32373,22,1
'acima de 60',1,'Solteiro','Sem Escolaridade',59,44,'Locatario','CLT',7,2027,00,0,00,105106,00,11953,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Casado','Ensino Fundamental Completo',43,62,'Locatario','Autonomo',79,2952,00,0,00,59341,00,32855,00,1455,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',91,61,'Locatario','CLT',46,1518,00,0,00,110089,00,59421,00,-23661,00,1,1020,60,34,25921,28,1
'41 a 60',1,'Solteiro','Sem Escolaridade',46,62,'Locatario','CLT',28,1518,00,0,00,73552,00,16642,00,0,00,1,1416,24,53,6704,98,1
'até 25',3,'Solteiro','Sem Escolaridade',24,61,'Locatario','CLT',6,1635,00,0,00,51172,00,542,00,176,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',46,59,'Locatario','CLT',32,1518,00,0,00,45090,00,19539,00,-8255,00,1,4403,60,80,42724,32,1
'acima de 60',4,'Solteiro','Sem Escolaridade',26,44,'Locatario','CLT',45,1518,00,0,00,28057,00,20650,00,5740,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',21,44,'Locatario','CLT',1,1518,00,0,00,62725,00,25977,00,0,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Sem Escolaridade',11,41,'Locatario','CLT',15,11131,00,308953,00,610529,00,61805,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Viuvo','Técnico',38,61,'Proprietario','Autonomo',19,2576,00,144645,00,641964,00,498097,00,0,00,0,0,00,0,0,00,0
'26 a 40',0,'Viuvo','Pós-graduação',29,49,'Locatario','PJ',2,1518,00,0,00,83725,00,20838,00,-7645,00,1,1207,63,69,20576,69,1
'41 a 60',3,'Solteiro','Sem Escolaridade',58,50,'Locatario','CLT',41,1768,00,0,00,110839,00,70856,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Casado','Mestrado',15,43,'Proprietario','Autonomo',17,9387,00,185224,00,630298,00,361103,00,0,00,0,0,00,0,0,00,0
'até 25',2,'Viuvo','Mestrado',21,56,'Locatario','Autonomo',3,2526,00,0,00,86750,00,48419,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',78,62,'Locatario','CLT',57,5746,00,181993,00,140320,00,11167,00,-72842,00,0,1061,62,0,87067,14,0
'26 a 40',3,'Solteiro','Sem Escolaridade',34,44,'Locatario','CLT',10,1518,00,0,00,59179,00,3890,00,0,00,1,10120,98,15,658876,62,1
'41 a 60',3,'Viuvo','Ensino Fundamental Completo',11,46,'Proprietario','CLT',30,7484,00,73413,00,629375,00,369449,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Ensino Fundamental Completo',20,41,'Proprietario','CLT',16,1518,00,0,00,84912,00,57464,00,-16108,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',86,44,'Locatario','CLT',44,2458,00,0,00,55126,00,43679,00,-22102,00,0,0,00,0,0,00,0
'41 a 60',4,'Casado','Ensino Fundamental Incompleto',56,41,'Locatario','Autonomo',5,3250,00,0,00,105594,00,55970,00,0,00,0,494,46,0,33750,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',84,49,'Locatario','CLT',48,2496,00,0,00,62084,00,32488,00,0,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',23,49,'Locatario','CLT',15,4756,00,366307,00,251582,00,171337,00,0,00,0,0,00,0,0,00,0
'até 25',0,'Viuvo','Ensino Médio Completo',23,49,'Locatario','PJ',5,2044,00,0,00,77038,00,19034,00,1607,00,0,0,00,0,0,00,0
'26 a 40',1,'Solteiro','Sem Escolaridade',30,41,'Locatario','CLT',5,1518,00,0,00,39162,00,25645,00,1143,00,1,3310,72,25,64009,78,1
'acima de 60',0,'Solteiro','Superior Completo',55,54,'Locatario','PJ',17,9263,00,43771,00,285319,00,284743,00,67615,00,0,0,00,0,0,00,0
'acima de 60',0,'Casado','Ensino Fundamental Completo',30,61,'Locatario','CLT',24,1518,00,0,00,38492,00,29797,00,3296,00,1,15761,64,35,912044,90,1
'acima de 60',1,'Solteiro','Sem Escolaridade',3,49,'Locatario','CLT',45,2037,00,0,00,70911,00,26475,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',29,41,'Locatario','CLT',29,2554,00,0,00,62748,00,49192,00,-29499,00,0,739,33,0,30015,24,1
'41 a 60',4,'Solteiro','Mestrado',43,62,'Proprietario','PJ',25,1943,00,0,00,71547,00,7044,00,0,00,0,100,11,0,4300,00,0
'acima de 60',1,'Solteiro','Ensino Fundamental Incompleto',21,49,'Locatario','PJ',32,2068,00,0,00,12797,00,6027,00,0,00,0,0,00,0,0,00,1
'acima de 60',2,'Casado','Doutorado',15,41,'Proprietario','Autonomo',19,1518,00,0,00,84341,00,19978,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',67,50,'Locatario','CLT',23,7609,00,266589,00,319158,00,217540,00,4868,00,0,856,50,0,26850,00,0
'41 a 60',4,'Casado','Ensino Médio Completo',17,61,'Locatario','PJ',16,1803,00,0,00,79727,00,5461,00,-29994,00,0,0,00,0,0,00,1
'26 a 40',3,'Solteiro','Sem Escolaridade',32,46,'Locatario','CLT',8,2010,00,0,00,68177,00,40368,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',21,43,'Locatario','CLT',29,3474,00,0,00,110526,00,51819,00,0,00,1,3185,77,40,112384,40,1
'acima de 60',2,'Solteiro','Sem Escolaridade',68,41,'Locatario','CLT',59,3275,00,310063,00,221895,00,3583,00,0,00,1,973,35,18,28855,93,1
'até 25',4,'Solteiro','Sem Escolaridade',23,43,'Locatario','CLT',5,2624,00,0,00,54024,00,36497,00,6600,00,0,10834,29,0,789368,60,1
'41 a 60',3,'Solteiro','Sem Escolaridade',9,54,'Locatario','CLT',0,1518,00,0,00,10669,00,1258,00,85,00,1,152,03,48,4446,54,1
'41 a 60',3,'Solteiro','Superior Completo',27,50,'Locatario','PJ',24,2080,00,0,00,124872,00,57070,00,32695,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',78,43,'Locatario','CLT',33,3334,00,89970,00,278846,00,276702,00,0,00,0,2468,97,0,42265,49,1
'acima de 60',4,'Solteiro','Sem Escolaridade',41,56,'Proprietario','PJ',53,1518,00,0,00,122303,00,24791,00,-19925,00,0,0,00,0,0,00,1
'26 a 40',3,'Solteiro','Sem Escolaridade',18,37,'Locatario','CLT',22,5116,00,507419,00,276762,00,19112,00,1865,00,1,277,78,7,10320,00,0
'41 a 60',0,'Viuvo','Ensino Médio Completo',33,59,'Proprietario','CLT',33,2813,00,0,00,67013,00,30634,00,-1898,00,1,9607,22,11,585575,34,1
'41 a 60',4,'Casado','Sem Escolaridade',36,54,'Locatario','CLT',1,1518,00,0,00,45969,00,32399,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Casado','Superior Incompleto',62,42,'Proprietario','Autonomo',13,2398,00,0,00,88385,00,49042,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Ensino Fundamental Incompleto',67,41,'Locatario','CLT',24,18425,00,64533,00,783243,00,247917,00,58233,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',26,41,'Locatario','CLT',47,2555,00,0,00,61353,00,41180,00,16705,00,0,24945,51,0,603024,49,1
'acima de 60',4,'Solteiro','Sem Escolaridade',33,49,'Locatario','CLT',60,2781,00,0,00,42604,00,35815,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',31,41,'Locatario','PJ',62,3318,00,0,00,107345,00,80068,00,-4166,00,1,2320,40,2,75239,95,1
'26 a 40',3,'Solteiro','Sem Escolaridade',0,50,'Locatario','CLT',14,2261,00,0,00,101752,00,40927,00,0,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',51,41,'Locatario','CLT',24,1518,00,0,00,24596,00,968,00,67,00,1,251,88,28,4690,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',28,50,'Locatario','CLT',9,1518,00,0,00,34192,00,11578,00,-11299,00,1,1462,59,0,67887,50,1
'41 a 60',2,'Solteiro','Sem Escolaridade',59,42,'Locatario','CLT',41,1551,00,0,00,77547,00,66433,00,-3129,00,1,3845,21,77,61972,31,1
'acima de 60',1,'Solteiro','Sem Escolaridade',50,48,'Locatario','CLT',25,1518,00,0,00,54863,00,30242,00,13095,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Sem Escolaridade',22,49,'Locatario','CLT',4,1927,00,0,00,101881,00,72312,00,28438,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',41,43,'Locatario','CLT',23,1774,00,0,00,114333,00,60387,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Casado','Superior Incompleto',81,44,'Locatario','Autonomo',72,10705,00,161441,00,275085,00,91910,00,13878,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Ensino Fundamental Completo',96,44,'Proprietario','Autonomo',78,1518,00,0,00,86006,00,57506,00,-3760,00,1,66,69,43,4153,29,1
'26 a 40',0,'Solteiro','Sem Escolaridade',36,56,'Locatario','CLT',15,11991,00,580481,00,194616,00,165134,00,38966,00,0,0,00,0,0,00,0
'26 a 40',1,'Viuvo','Sem Escolaridade',12,54,'Proprietario','Autonomo',20,1839,00,0,00,87622,00,73003,00,15047,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',69,41,'Locatario','CLT',22,3162,00,0,00,78585,00,54282,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',45,48,'Locatario','CLT',5,1615,00,0,00,62772,00,31813,00,0,00,0,0,00,0,0,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',40,47,'Locatario','CLT',19,1555,00,0,00,79320,00,28581,00,1181,00,1,357,66,39,27818,11,1
'acima de 60',4,'Casado','Ensino Médio Completo',8,41,'Proprietario','PJ',67,2402,00,0,00,62696,00,22178,00,648,00,0,0,00,0,0,00,0
'26 a 40',4,'Viuvo','Pós-graduação',1,44,'Proprietario','Autonomo',11,3082,00,0,00,82132,00,58006,00,0,00,0,4556,63,0,65880,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',68,48,'Locatario','CLT',47,1518,00,0,00,70338,00,4777,00,-4343,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',27,49,'Locatario','CLT',2,1518,00,0,00,156770,00,72186,00,0,00,0,0,00,0,0,00,1
'26 a 40',1,'Viuvo','Técnico',3,49,'Proprietario','PJ',12,6468,00,210717,00,441750,00,189352,00,0,00,0,2944,58,0,76746,47,0
'26 a 40',0,'Solteiro','Sem Escolaridade',40,43,'Locatario','CLT',22,2345,00,0,00,97015,00,27063,00,-35311,00,0,13769,68,0,636110,11,1
'até 25',4,'Solteiro','Sem Escolaridade',13,54,'Locatario','CLT',1,1518,00,0,00,105152,00,51107,00,1296,00,0,153,03,0,9400,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',17,51,'Locatario','CLT',12,2176,00,0,00,73620,00,39048,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',92,41,'Locatario','CLT',50,1518,00,0,00,99924,00,79806,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',75,36,'Locatario','CLT',48,2432,00,0,00,44503,00,14078,00,1649,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Técnico',30,50,'Proprietario','CLT',30,2132,00,0,00,80639,00,59015,00,14219,00,0,0,00,0,0,00,0
'acima de 60',3,'Casado','Sem Escolaridade',95,36,'Locatario','Autonomo',27,1518,00,0,00,31073,00,10215,00,-34614,00,0,785,15,0,1976,12,1
'26 a 40',4,'Solteiro','Sem Escolaridade',19,49,'Locatario','CLT',22,1518,00,0,00,124020,00,60098,00,0,00,0,0,00,0,0,00,0
'até 25',2,'Viuvo','Ensino Médio Incompleto',7,61,'Proprietario','Autonomo',4,3230,00,0,00,16400,00,6888,00,0,00,0,653,90,0,57000,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',59,47,'Locatario','CLT',44,2362,00,0,00,84372,00,61366,00,-5461,00,1,1336,92,45,19561,19,1
'41 a 60',3,'Solteiro','Doutorado',44,49,'Proprietario','PJ',30,13078,00,466457,00,632278,00,223449,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Viuvo','Mestrado',51,36,'Locatario','CLT',2,1729,00,0,00,98029,00,30786,00,0,00,0,3641,02,0,241384,62,0
'acima de 60',1,'Solteiro','Sem Escolaridade',61,47,'Locatario','CLT',21,2338,00,0,00,132286,00,53755,00,-32931,00,0,0,00,0,0,00,0
'26 a 40',1,'Viuvo','Sem Escolaridade',36,48,'Locatario','Autonomo',18,2641,00,0,00,85825,00,76607,00,0,00,0,0,00,0,0,00,1
'acima de 60',4,'Viuvo','Pós-graduação',92,54,'Proprietario','CLT',34,2022,00,0,00,16496,00,2628,00,629,00,0,0,00,0,0,00,1
'acima de 60',4,'Viuvo','Superior Completo',46,36,'Locatario','PJ',28,10901,00,82202,00,535860,00,397526,00,0,00,0,14883,72,0,1280000,00,1
'acima de 60',0,'Solteiro','Ensino Médio Incompleto',75,44,'Locatario','PJ',10,11612,00,466524,00,356993,00,812,00,131,00,1,1845,54,23,43700,00,1
'acima de 60',0,'Solteiro','Técnico',25,49,'Proprietario','PJ',0,2571,00,0,00,27412,00,26246,00,1096,00,0,0,00,0,0,00,0
'acima de 60',4,'Viuvo','Mestrado',93,59,'Locatario','PJ',33,1972,00,0,00,69087,00,67637,00,-19212,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Doutorado',90,44,'Proprietario','Autonomo',72,2267,00,0,00,78674,00,37759,00,20736,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',29,42,'Locatario','Autonomo',14,1518,00,0,00,68435,00,38628,00,4602,00,0,8802,00,0,71456,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',59,54,'Locatario','CLT',23,2707,00,0,00,42945,00,27316,00,0,00,0,0,00,0,0,00,1
'até 25',1,'Casado','Ensino Médio Completo',14,44,'Locatario','PJ',2,3302,00,0,00,26599,00,6212,00,0,00,1,13884,85,30,266200,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',95,59,'Locatario','CLT',43,1518,00,0,00,91665,00,49780,00,0,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',84,41,'Locatario','CLT',66,1900,00,0,00,35839,00,35295,00,0,00,1,681,29,71,7107,69,1
'41 a 60',1,'Solteiro','Sem Escolaridade',36,41,'Locatario','CLT',28,1518,00,0,00,23368,00,9448,00,-76435,00,0,0,00,0,0,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',59,41,'Locatario','CLT',12,1518,00,0,00,23622,00,295,00,-50487,00,1,13345,56,2,820811,77,1
'26 a 40',2,'Solteiro','Sem Escolaridade',30,41,'Locatario','CLT',15,1518,00,0,00,99395,00,27898,00,1669,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',23,44,'Locatario','CLT',13,1518,00,0,00,22605,00,12638,00,305,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',45,37,'Locatario','CLT',23,13892,00,347537,00,499699,00,186046,00,0,00,1,7937,02,34,751743,33,1
'acima de 60',3,'Solteiro','Sem Escolaridade',86,49,'Locatario','CLT',22,6335,00,181442,00,579500,00,242032,00,-18848,00,1,20973,36,57,135423,64,1
'acima de 60',4,'Casado','Pós-graduação',88,49,'Proprietario','CLT',67,1518,00,0,00,80151,00,46370,00,-19938,00,0,0,00,0,0,00,0
'41 a 60',0,'Casado','Técnico',18,41,'Proprietario','PJ',39,1518,00,0,00,22941,00,7685,00,-1612,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Doutorado',0,48,'Proprietario','PJ',22,2233,00,0,00,76534,00,45699,00,19191,00,1,855,66,64,71484,25,1
'41 a 60',0,'Solteiro','Sem Escolaridade',16,42,'Locatario','CLT',27,1544,00,0,00,75074,00,6399,00,-17418,00,0,841,83,0,67660,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',7,41,'Locatario','CLT',18,1798,00,0,00,39804,00,31869,00,0,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',25,46,'Locatario','CLT',38,2504,00,3981,00,652197,00,162345,00,-482580,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',59,42,'Locatario','CLT',38,1710,00,0,00,19440,00,8321,00,3500,00,0,0,00,0,0,00,0
'26 a 40',3,'Solteiro','Mestrado',26,42,'Proprietario','Autonomo',8,1518,00,0,00,19525,00,9912,00,587,00,0,0,00,0,0,00,0
'acima de 60',2,'Viuvo','Ensino Fundamental Completo',79,44,'Proprietario','CLT',28,1518,00,0,00,69664,00,15521,00,0,00,0,251,88,0,19450,00,0
'acima de 60',1,'Viuvo','Técnico',90,41,'Proprietario','CLT',34,1518,00,0,00,95711,00,34494,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Casado','Ensino Fundamental Completo',19,51,'Proprietario','PJ',42,1619,00,0,00,69930,00,36930,00,18646,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',56,41,'Locatario','CLT',57,1518,00,0,00,56790,00,39087,00,7461,00,1,1032,44,5,88556,36,1
'acima de 60',1,'Viuvo','Ensino Médio Completo',28,49,'Locatario','CLT',23,1518,00,0,00,121148,00,40125,00,3079,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Superior Incompleto',23,36,'Proprietario','Autonomo',4,7663,00,118767,00,539880,00,351094,00,142598,00,0,156,45,0,6928,28,0
'acima de 60',3,'Solteiro','Sem Escolaridade',75,36,'Locatario','CLT',42,6942,00,304415,00,1131178,00,640630,00,230758,00,0,0,00,0,0,00,0
'26 a 40',1,'Casado','Ensino Médio Completo',9,36,'Locatario','CLT',6,2561,00,0,00,82485,00,41000,00,15522,00,0,591,42,0,22407,97,0
'41 a 60',0,'Solteiro','Sem Escolaridade',41,44,'Locatario','CLT',11,1518,00,0,00,32912,00,7700,00,0,00,1,7109,70,15,545877,55,1
'até 25',3,'Casado','Ensino Médio Completo',21,43,'Proprietario','Autonomo',1,1998,00,0,00,37296,00,24256,00,-19866,00,1,397090,91,25,1350666,67,1
'41 a 60',2,'Solteiro','Sem Escolaridade',57,44,'Locatario','CLT',39,13599,00,130277,00,412956,00,368555,00,116494,00,0,0,00,0,0,00,0
'até 25',1,'Casado','Superior Incompleto',14,56,'Locatario','CLT',0,1518,00,0,00,116601,00,71653,00,0,00,0,0,00,0,0,00,1
'41 a 60',4,'Casado','Ensino Fundamental Completo',19,44,'Locatario','PJ',23,2177,00,0,00,54158,00,44841,00,17563,00,1,1944,80,60,29343,33,1
'acima de 60',4,'Solteiro','Sem Escolaridade',36,54,'Locatario','CLT',55,1695,00,318969,00,169356,00,152521,00,46974,00,0,146,40,0,10730,70,1
'até 25',3,'Casado','Superior Completo',0,49,'Proprietario','CLT',1,2805,00,0,00,33855,00,16926,00,2627,00,0,4641,98,0,78017,95,1
'26 a 40',0,'Solteiro','Sem Escolaridade',34,47,'Locatario','CLT',15,3090,00,27110,00,90951,00,30660,00,6063,00,0,32940,27,0,164102,33,0
'41 a 60',1,'Solteiro','Doutorado',0,50,'Proprietario','Autonomo',24,2335,00,0,00,56430,00,46477,00,175,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',48,42,'Locatario','CLT',33,2096,00,169154,00,96620,00,57001,00,0,00,1,82,57,69,8078,12,1
'acima de 60',0,'Solteiro','Sem Escolaridade',66,42,'Locatario','CLT',18,1736,00,0,00,108734,00,44247,00,-65969,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',25,41,'Locatario','CLT',49,1715,00,0,00,111770,00,66985,00,30693,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Sem Escolaridade',18,43,'Locatario','CLT',0,1898,00,0,00,22823,00,11148,00,-3921,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Mestrado',39,37,'Proprietario','Autonomo',15,1726,00,0,00,25595,00,35,00,0,00,1,6760,56,54,153777,77,1
'acima de 60',0,'Solteiro','Sem Escolaridade',58,49,'Locatario','CLT',48,2019,00,0,00,100538,00,76776,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',74,36,'Locatario','CLT',56,2495,00,22767,00,316541,00,128139,00,15606,00,1,1012,82,15,15203,14,1
'26 a 40',1,'Solteiro','Sem Escolaridade',33,43,'Locatario','CLT',12,1960,00,0,00,56220,00,31760,00,-50301,00,0,2487,45,0,97900,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',95,50,'Locatario','CLT',67,2177,00,0,00,62722,00,12804,00,-57603,00,0,0,00,0,0,00,1
'até 25',0,'Solteiro','Sem Escolaridade',20,62,'Locatario','CLT',2,1654,00,0,00,146303,00,62207,00,13958,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',83,49,'Locatario','CLT',66,16437,00,29807,00,722600,00,293402,00,13888,00,0,3369,66,0,67022,14,0
'26 a 40',4,'Solteiro','Sem Escolaridade',34,54,'Locatario','CLT',16,2715,00,0,00,107867,00,44840,00,-1083,00,1,125,26,61,3528,04,1
