@relation risco_credito

@attribute rangeIdade string
@attribute numeroDependentes numeric
@attribute estadoCivil string
@attribute escolaridade string
@attribute tempoEnderecoAnos numeric
@attribute nivelInadimplenciaEstado numeric
@attribute tipoContratoResidencia string
@attribute tipoEmprego string
@attribute tempoEmpregoAtual numeric
@attribute salarioLiquidoMensal numeric
@attribute montanteInvestimentos numeric
@attribute montanteBens numeric
@attribute saldo numeric
@attribute restanteMensal numeric
@attribute estaInadimplente {0,1}
@attribute valorParcelaAtiva numeric
@attribute mesesAtrasado numeric
@attribute valorCreditoRestanteTotal numeric
@attribute seraInadimplente {0,1}

@data
'acima de 60',3,'Casado','Mestrado',13,41,'Proprietario','CLT',33,8806.00,218983.00,324187.00,38618.00,0.00,0,0.00,0,0.00,0
'acima de 60',3,'Viuvo','Pós-graduação',78,61,'Proprietario','CLT',45,1518.00,0.00,57698.00,52643.00,0.00,1,4053.85,10,108143.41,1
'26 a 40',3,'Solteiro','Sem Escolaridade',28,43,'Locatario','CLT',10,3239.00,0.00,118687.00,77617.00,0.00,0,0.00,0,0.00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',25,43,'Locatario','CLT',9,1518.00,0.00,120835.00,77295.00,0.00,0,0.00,0,0.00,0
'acima de 60',3,'Viuvo','Doutorado',89,48,'Proprietario','CLT',28,3135.00,0.00,99618.00,74632.00,9514.00,0,0.00,0,0.00,0
