@relation risco_credito

@attribute rangeIdade string
@attribute numeroDependentes numeric
@attribute estadoCivil string
@attribute escolaridade string
@attribute tempoEnderecoAnos numeric
@attribute nivelInadimplenciaEstado numeric
@attribute tipoContratoResidencia string
@attribute tipoEmprego string
@attribute tempoEmpregoAtual numeric
@attribute salarioLiquidoMensal numeric
@attribute montanteInvestimentos numeric
@attribute montanteBens numeric
@attribute saldo numeric
@attribute restanteMensal numeric
@attribute estaInadimplente {0,1}
@attribute valorParcelaAtiva numeric
@attribute mesesAtrasado numeric
@attribute valorCreditoRestanteTotal numeric
@attribute seraInadimplente {0,1}

@data
'acima de 60',4,'Viuvo','Ensino Médio Incompleto',16,49,'Proprietario','PJ',69,3387,00,0,00,63675,00,33807,00,0,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Sem Escolaridade',24,41,'Locatario','CLT',0,12239,00,150445,00,555563,00,133906,00,-181521,00,0,4656,03,0,39400,00,1
'acima de 60',1,'Viuvo','Ensino Médio Completo',69,46,'Locatario','PJ',52,1518,00,0,00,68372,00,28668,00,10020,00,1,1244,55,59,32360,79,1
'acima de 60',3,'Solteiro','Sem Escolaridade',16,51,'Locatario','CLT',35,1533,00,0,00,48717,00,14957,00,-77287,00,1,176,99,35,9194,24,1
'acima de 60',3,'Solteiro','Sem Escolaridade',38,42,'Locatario','CLT',40,2631,00,0,00,69505,00,11723,00,0,00,1,2327,53,72,15315,59,1
'acima de 60',4,'Casado','Ensino Fundamental Completo',66,46,'Locatario','PJ',31,1518,00,0,00,121956,00,90867,00,15213,00,0,0,00,0,0,00,0
'26 a 40',1,'Solteiro','Sem Escolaridade',6,43,'Locatario','CLT',8,1755,00,0,00,13157,00,2158,00,191,00,1,1840,80,31,52356,84,1
'acima de 60',4,'Solteiro','Sem Escolaridade',52,44,'Locatario','CLT',74,1518,00,0,00,90634,00,23741,00,0,00,0,0,00,0,0,00,1
'até 25',1,'Viuvo','Superior Incompleto',20,47,'Locatario','CLT',2,1518,00,0,00,116242,00,69358,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Viuvo','Ensino Médio Completo',53,56,'Proprietario','Autonomo',2,2222,00,0,00,63451,00,3682,00,0,00,0,0,00,0,0,00,0
'26 a 40',3,'Solteiro','Sem Escolaridade',30,36,'Locatario','CLT',12,2204,00,0,00,38415,00,13133,00,0,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',9,49,'Locatario','CLT',25,1600,00,0,00,46704,00,20124,00,11641,00,0,5385,77,0,400412,14,1
'26 a 40',0,'Casado','Mestrado',37,50,'Proprietario','CLT',17,1548,00,0,00,70601,00,50450,00,18988,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',87,51,'Locatario','CLT',27,1815,00,0,00,64029,00,8186,00,-61800,00,0,0,00,0,0,00,1
'26 a 40',2,'Solteiro','Sem Escolaridade',16,61,'Locatario','CLT',0,2138,00,0,00,128200,00,69051,00,-11038,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',42,61,'Locatario','CLT',17,3042,00,0,00,43872,00,355,00,-52526,00,1,1667,89,63,62664,55,1
'26 a 40',0,'Solteiro','Sem Escolaridade',27,56,'Locatario','CLT',11,3094,00,13647,00,125633,00,39627,00,0,00,0,0,00,0,0,00,0
'26 a 40',1,'Viuvo','Sem Escolaridade',2,49,'Proprietario','Autonomo',20,1639,00,0,00,99522,00,15537,00,-25910,00,0,3791,03,0,94093,10,1
'acima de 60',4,'Solteiro','Sem Escolaridade',67,43,'Locatario','CLT',52,1518,00,0,00,49239,00,8823,00,-62922,00,0,2568,68,0,89430,00,1
'26 a 40',4,'Solteiro','Sem Escolaridade',26,43,'Locatario','CLT',9,2355,00,0,00,59114,00,5584,00,0,00,0,240097,30,0,963600,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',84,43,'Locatario','CLT',68,5184,00,78000,00,269781,00,79033,00,58877,00,1,46029,11,64,512866,67,1
'acima de 60',4,'Viuvo','Ensino Médio Completo',69,51,'Locatario','CLT',51,1518,00,0,00,78437,00,57733,00,3824,00,1,1176,97,63,40844,44,1
'acima de 60',4,'Solteiro','Sem Escolaridade',66,54,'Locatario','CLT',26,1518,00,0,00,119125,00,74867,00,33759,00,1,50296,10,44,598073,90,1
'acima de 60',4,'Solteiro','Sem Escolaridade',31,49,'Locatario','CLT',22,2476,00,0,00,51517,00,8611,00,0,00,0,3123,15,0,59318,16,1
'41 a 60',1,'Solteiro','Sem Escolaridade',45,47,'Locatario','CLT',3,2048,00,0,00,58442,00,8324,00,582,00,1,2240,23,26,40865,28,1
'acima de 60',0,'Viuvo','Ensino Fundamental Incompleto',68,44,'Proprietario','CLT',48,2114,00,0,00,100715,00,11073,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Viuvo','Ensino Médio Completo',96,49,'Proprietario','CLT',34,1518,00,0,00,24567,00,20526,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',90,43,'Locatario','CLT',23,1518,00,0,00,109508,00,42191,00,9863,00,0,0,00,0,0,00,0
'até 25',1,'Solteiro','Sem Escolaridade',21,41,'Locatario','CLT',0,1518,00,0,00,110017,00,64571,00,14149,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',22,62,'Locatario','CLT',24,2027,00,0,00,96385,00,56254,00,3494,00,0,0,00,0,0,00,0
'acima de 60',0,'Viuvo','Ensino Fundamental Completo',44,41,'Proprietario','CLT',80,2486,00,593722,00,456865,00,99903,00,38251,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',45,43,'Locatario','CLT',25,5740,00,337396,00,367814,00,190964,00,0,00,1,853,42,45,55100,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',65,46,'Locatario','CLT',27,1518,00,0,00,24781,00,21412,00,-6832,00,1,4731,19,0,67010,75,1
'41 a 60',2,'Solteiro','Sem Escolaridade',53,49,'Locatario','CLT',35,1619,00,0,00,33739,00,9681,00,-10930,00,0,1520,28,0,27153,94,1
'acima de 60',3,'Viuvo','Mestrado',63,62,'Locatario','CLT',47,1518,00,0,00,51474,00,20847,00,0,00,0,2214,96,0,84869,09,1
'acima de 60',3,'Viuvo','Sem Escolaridade',75,42,'Proprietario','Autonomo',40,2762,00,0,00,58328,00,8943,00,1453,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',86,48,'Locatario','CLT',29,1735,00,0,00,13902,00,12778,00,172,00,1,407,69,50,17662,05,1
'até 25',4,'Viuvo','Ensino Médio Incompleto',21,42,'Locatario','CLT',3,1518,00,0,00,29000,00,12913,00,1795,00,1,305,42,81,19720,27,1
'acima de 60',1,'Solteiro','Sem Escolaridade',36,43,'Locatario','CLT',13,1518,00,0,00,49221,00,15053,00,0,00,0,0,00,0,0,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',45,43,'Locatario','CLT',25,3354,00,0,00,48314,00,5996,00,-58451,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',65,41,'Locatario','CLT',33,2545,00,0,00,74007,00,73155,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Viuvo','Ensino Médio Incompleto',60,46,'Locatario','Autonomo',58,1687,00,0,00,70217,00,59623,00,0,00,0,457,19,0,40400,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',0,62,'Locatario','CLT',23,1962,00,0,00,101708,00,61614,00,14836,00,0,0,00,0,0,00,0
'acima de 60',3,'Casado','Superior Incompleto',27,54,'Proprietario','Autonomo',26,1805,00,0,00,110990,00,31853,00,-6333,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Sem Escolaridade',0,49,'Locatario','CLT',3,7461,00,286189,00,496151,00,145288,00,0,00,1,12739,01,10,492689,66,1
'26 a 40',2,'Solteiro','Sem Escolaridade',13,43,'Locatario','CLT',17,1518,00,0,00,20798,00,5288,00,0,00,0,0,00,0,0,00,0
'até 25',0,'Casado','Mestrado',23,41,'Locatario','Autonomo',6,1518,00,0,00,117960,00,69499,00,29010,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',8,49,'Locatario','CLT',23,1586,00,0,00,54260,00,16757,00,-70279,00,0,0,00,0,0,00,0
'41 a 60',0,'Casado','Ensino Médio Incompleto',15,47,'Proprietario','CLT',39,1778,00,0,00,19639,00,13375,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Casado','Ensino Médio Completo',52,54,'Locatario','CLT',12,1518,00,0,00,120088,00,36680,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',61,62,'Locatario','CLT',29,1518,00,0,00,83026,00,63561,00,33758,00,1,2767,85,38,12462,66,1
'41 a 60',3,'Solteiro','Sem Escolaridade',2,41,'Locatario','CLT',23,2827,00,0,00,27263,00,16600,00,0,00,0,264,82,0,10320,89,1
'26 a 40',0,'Viuvo','Ensino Fundamental Completo',9,51,'Proprietario','Autonomo',9,2907,00,0,00,80705,00,60912,00,-32013,00,0,0,00,0,0,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',5,56,'Locatario','CLT',17,1518,00,0,00,106724,00,72397,00,15386,00,1,3597,65,28,28542,50,1
'26 a 40',2,'Casado','Doutorado',31,41,'Proprietario','Autonomo',16,1742,00,0,00,22683,00,4451,00,226,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',45,44,'Locatario','CLT',47,12085,00,93750,00,567406,00,200061,00,-179354,00,0,0,00,0,0,00,0
'acima de 60',1,'Viuvo','Superior Incompleto',87,47,'Locatario','Autonomo',39,1955,00,0,00,17814,00,15708,00,-12210,00,0,0,00,0,0,00,1
'acima de 60',3,'Viuvo','Ensino Fundamental Completo',62,44,'Locatario','CLT',30,1518,00,0,00,25507,00,15052,00,2291,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',54,49,'Locatario','CLT',34,2096,00,0,00,36848,00,32031,00,0,00,0,0,00,0,0,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',51,44,'Locatario','CLT',42,1518,00,0,00,126341,00,85139,00,0,00,0,0,00,0,0,00,1
'até 25',2,'Solteiro','Sem Escolaridade',24,50,'Locatario','CLT',6,1616,00,0,00,44838,00,7931,00,0,00,0,0,00,0,0,00,1
'até 25',2,'Solteiro','Sem Escolaridade',0,37,'Locatario','CLT',4,17700,00,309262,00,271915,00,6291,00,0,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',9,41,'Locatario','CLT',13,11875,00,333173,00,744296,00,618085,00,387735,00,1,39580,64,64,403302,83,0
'41 a 60',4,'Viuvo','Superior Completo',41,59,'Locatario','CLT',27,2718,00,0,00,89841,00,15007,00,2313,00,0,0,00,0,0,00,0
'26 a 40',3,'Viuvo','Pós-graduação',20,41,'Locatario','CLT',3,2321,00,0,00,53581,00,45691,00,-41412,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Ensino Fundamental Incompleto',89,49,'Proprietario','Autonomo',69,1685,00,0,00,55691,00,27486,00,896,00,1,16425,44,51,74537,80,1
'41 a 60',0,'Solteiro','Sem Escolaridade',52,37,'Locatario','CLT',37,1518,00,0,00,71171,00,4298,00,0,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',22,49,'Locatario','CLT',3,1518,00,0,00,44498,00,10205,00,0,00,0,0,00,0,0,00,1
'26 a 40',1,'Solteiro','Sem Escolaridade',37,41,'Locatario','CLT',22,1975,00,0,00,85759,00,24614,00,-42859,00,0,0,00,0,0,00,0
'41 a 60',3,'Viuvo','Superior Completo',1,44,'Proprietario','PJ',32,7735,00,313302,00,247501,00,66185,00,-276795,00,1,1741,72,67,97130,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',42,41,'Locatario','CLT',56,3106,00,0,00,65247,00,18522,00,3528,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Ensino Fundamental Incompleto',18,61,'Proprietario','Autonomo',0,2444,00,0,00,31765,00,20349,00,-83970,00,0,0,00,0,0,00,1
'41 a 60',3,'Viuvo','Mestrado',2,49,'Proprietario','CLT',28,2629,00,0,00,96266,00,59635,00,0,00,1,648,64,27,13405,45,1
'41 a 60',0,'Solteiro','Sem Escolaridade',49,41,'Locatario','CLT',30,2917,00,0,00,94926,00,29800,00,-58129,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',10,43,'Locatario','CLT',33,3035,00,0,00,113851,00,68959,00,2530,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Ensino Fundamental Incompleto',93,54,'Locatario','CLT',40,2527,00,0,00,51393,00,404,00,-11220,00,0,768,64,0,23277,42,1
'acima de 60',0,'Solteiro','Sem Escolaridade',44,59,'Locatario','CLT',68,2012,00,0,00,66948,00,19152,00,0,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',73,49,'Locatario','CLT',36,2600,00,0,00,43228,00,17539,00,7358,00,1,95,01,56,1080,69,1
'acima de 60',0,'Solteiro','Sem Escolaridade',84,50,'Locatario','CLT',66,1835,00,0,00,40646,00,16321,00,281,00,1,284,00,32,20969,20,1
'26 a 40',3,'Solteiro','Ensino Médio Incompleto',0,49,'Proprietario','PJ',11,16520,00,539775,00,88644,00,43615,00,0,00,1,11370,60,28,853597,48,1
'até 25',2,'Solteiro','Sem Escolaridade',1,48,'Locatario','CLT',2,1974,00,0,00,96608,00,74587,00,-14720,00,1,43723,88,33,671716,33,1
'até 25',0,'Solteiro','Sem Escolaridade',18,62,'Locatario','CLT',0,18280,00,290753,00,724556,00,199864,00,0,00,0,1099,43,0,35122,22,1
'41 a 60',4,'Viuvo','Ensino Médio Completo',52,36,'Proprietario','CLT',34,2827,00,162323,00,891594,00,346493,00,124519,00,1,47365,84,14,229470,89,1
'41 a 60',0,'Solteiro','Mestrado',47,41,'Locatario','Autonomo',29,1518,00,0,00,99827,00,80489,00,-7473,00,1,18925,34,4,439144,59,1
'41 a 60',2,'Solteiro','Sem Escolaridade',38,54,'Locatario','CLT',23,2505,00,0,00,71816,00,32920,00,-40009,00,0,0,00,0,0,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',2,43,'Locatario','CLT',23,2587,00,0,00,33785,00,4867,00,470,00,0,5809,05,0,103041,02,1
'acima de 60',0,'Solteiro','Sem Escolaridade',3,41,'Locatario','CLT',13,1518,00,0,00,36263,00,29598,00,9531,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',82,54,'Locatario','CLT',18,1518,00,0,00,146122,00,59194,00,-49233,00,1,2317,56,74,143677,97,1
'acima de 60',1,'Solteiro','Sem Escolaridade',35,61,'Locatario','CLT',36,2823,00,0,00,97804,00,73699,00,33668,00,1,614,35,80,43861,34,1
'acima de 60',2,'Casado','Superior Completo',82,43,'Proprietario','Autonomo',67,13261,00,51077,00,382408,00,318845,00,108270,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',21,44,'Locatario','CLT',3,1656,00,82389,00,181384,00,15095,00,-361808,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Doutorado',94,41,'Locatario','Autonomo',70,7495,00,399082,00,160238,00,123543,00,0,00,0,969,91,0,87920,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',45,48,'Locatario','CLT',5,1615,00,0,00,62772,00,31813,00,0,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',87,46,'Locatario','CLT',43,1865,00,0,00,97939,00,12650,00,0,00,0,1194,10,0,31558,64,1
'acima de 60',3,'Solteiro','Sem Escolaridade',99,54,'Locatario','CLT',38,4778,00,43507,00,763479,00,242278,00,10527,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',28,47,'Locatario','CLT',39,6289,00,309663,00,731839,00,287083,00,-179885,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',70,44,'Locatario','CLT',21,2316,00,0,00,97175,00,41913,00,0,00,0,23504,92,0,888631,82,1
'acima de 60',0,'Casado','Superior Incompleto',52,36,'Proprietario','PJ',51,1518,00,0,00,42982,00,25260,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Casado','Sem Escolaridade',90,43,'Proprietario','Autonomo',21,4195,00,80996,00,954733,00,574209,00,25336,00,1,18125,37,20,182064,71,1
'acima de 60',3,'Casado','Ensino Médio Incompleto',49,62,'Locatario','PJ',28,1621,00,0,00,10916,00,3239,00,0,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',5,49,'Locatario','CLT',5,1518,00,0,00,93940,00,32564,00,-35826,00,0,0,00,0,0,00,0
'41 a 60',4,'Viuvo','Ensino Fundamental Incompleto',22,59,'Proprietario','Autonomo',30,2087,00,0,00,64116,00,5817,00,384,00,0,58723,41,0,558830,00,1
'26 a 40',3,'Viuvo','Ensino Médio Completo',34,46,'Locatario','CLT',15,2729,00,0,00,38293,00,339,00,192,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Mestrado',34,43,'Proprietario','CLT',16,2459,00,0,00,22292,00,9237,00,-29683,00,0,0,00,0,0,00,0
'26 a 40',2,'Solteiro','Sem Escolaridade',37,41,'Locatario','CLT',20,3186,00,0,00,53245,00,45927,00,0,00,1,32321,15,69,206500,00,1
'26 a 40',0,'Casado','Ensino Médio Completo',27,49,'Locatario','CLT',9,1566,00,0,00,46158,00,19096,00,4803,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',84,41,'Locatario','CLT',24,1518,00,0,00,57053,00,36348,00,-28723,00,0,0,00,0,0,00,1
'até 25',2,'Solteiro','Sem Escolaridade',18,49,'Locatario','CLT',3,13608,00,186847,00,168786,00,62680,00,0,00,0,1193,38,0,62980,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',20,42,'Locatario','CLT',11,3233,00,0,00,52275,00,42416,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',75,37,'Locatario','CLT',72,1518,00,0,00,153429,00,72593,00,0,00,1,352,91,51,10428,60,1
'até 25',0,'Solteiro','Sem Escolaridade',19,54,'Locatario','CLT',0,6077,00,368755,00,594903,00,253448,00,61874,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',57,43,'Locatario','CLT',38,1577,00,0,00,4411,00,1066,00,-24736,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',27,41,'Locatario','CLT',53,2372,00,0,00,32554,00,2781,00,-44163,00,1,42,97,24,1810,20,1
'41 a 60',2,'Viuvo','Doutorado',48,41,'Locatario','Autonomo',25,1518,00,0,00,36698,00,36522,00,296,00,0,0,00,0,0,00,1
'acima de 60',0,'Viuvo','Pós-graduação',26,61,'Locatario','CLT',35,3490,00,200907,00,462133,00,90749,00,16583,00,1,2153,14,52,132327,03,1
'acima de 60',4,'Solteiro','Ensino Médio Completo',68,46,'Proprietario','Autonomo',77,2343,00,0,00,123116,00,38095,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Doutorado',15,50,'Proprietario','CLT',8,1804,00,0,00,156169,00,69380,00,-21846,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Doutorado',20,62,'Locatario','CLT',33,2898,00,69001,00,428422,00,371933,00,0,00,1,24,18,47,841,38,1
'acima de 60',1,'Solteiro','Sem Escolaridade',87,41,'Locatario','CLT',78,1802,00,0,00,96419,00,81723,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Viuvo','Ensino Fundamental Incompleto',0,49,'Locatario','CLT',35,2300,00,0,00,124614,00,62632,00,36407,00,0,0,00,0,0,00,0
'41 a 60',2,'Casado','Ensino Fundamental Incompleto',53,54,'Proprietario','CLT',29,1518,00,0,00,41796,00,4468,00,109,00,1,262,61,39,7215,22,1
'acima de 60',4,'Viuvo','Ensino Fundamental Incompleto',39,48,'Proprietario','Autonomo',51,1518,00,0,00,48895,00,19301,00,-3272,00,0,0,00,0,0,00,1
'26 a 40',3,'Solteiro','Sem Escolaridade',9,41,'Locatario','CLT',14,1518,00,0,00,98361,00,49146,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',32,44,'Locatario','CLT',24,1712,00,0,00,58027,00,27201,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Casado','Ensino Médio Completo',47,54,'Proprietario','CLT',29,1518,00,0,00,75309,00,38591,00,0,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',30,48,'Locatario','CLT',23,2314,00,0,00,80669,00,48256,00,0,00,1,5369,53,73,66151,79,1
'acima de 60',1,'Solteiro','Ensino Médio Incompleto',23,51,'Proprietario','CLT',15,2838,00,0,00,120573,00,60283,00,0,00,1,6719,91,93,429785,04,1
'41 a 60',4,'Viuvo','Ensino Fundamental Completo',28,44,'Locatario','PJ',39,1518,00,0,00,39404,00,20781,00,-936,00,0,6728,12,0,550520,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',13,61,'Locatario','CLT',21,9810,00,80573,00,448614,00,299494,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Viuvo','Mestrado',84,43,'Locatario','PJ',73,6761,00,132857,00,180167,00,69068,00,-94329,00,1,4973,81,29,140846,15,1
'26 a 40',2,'Viuvo','Pós-graduação',12,41,'Locatario','CLT',21,2259,00,0,00,118550,00,84255,00,0,00,0,0,00,0,0,00,0
'26 a 40',2,'Solteiro','Ensino Médio Completo',40,37,'Proprietario','CLT',22,12889,00,65726,00,899513,00,499708,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Casado','Superior Incompleto',61,44,'Locatario','Autonomo',0,1554,00,0,00,81804,00,66821,00,-28717,00,0,0,00,0,0,00,1
'26 a 40',1,'Solteiro','Sem Escolaridade',1,44,'Locatario','CLT',17,2113,00,0,00,14844,00,12434,00,0,00,0,64050,01,0,929550,00,1
'26 a 40',4,'Casado','Doutorado',27,41,'Proprietario','CLT',13,1518,00,0,00,69974,00,50425,00,0,00,0,0,00,0,0,00,0
'26 a 40',2,'Solteiro','Sem Escolaridade',29,41,'Locatario','CLT',10,1518,00,0,00,100566,00,37748,00,10041,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',45,50,'Locatario','CLT',43,1518,00,0,00,42329,00,15464,00,-52741,00,1,1040,00,57,31040,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',51,41,'Locatario','CLT',24,1518,00,0,00,24596,00,968,00,67,00,1,251,88,28,4690,00,1
'41 a 60',3,'Viuvo','Pós-graduação',44,44,'Proprietario','Autonomo',24,1820,00,0,00,101453,00,20587,00,4787,00,0,0,00,0,0,00,0
'até 25',4,'Casado','Mestrado',19,46,'Proprietario','CLT',1,2201,00,370664,00,74262,00,45517,00,-385124,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',40,36,'Locatario','CLT',73,1518,00,0,00,128067,00,61168,00,0,00,0,1793,50,0,96100,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',45,37,'Locatario','CLT',13,1518,00,0,00,72754,00,17147,00,0,00,1,4225,52,0,58792,30,1
'acima de 60',2,'Casado','Ensino Médio Incompleto',56,41,'Proprietario','PJ',65,3075,00,0,00,121269,00,53559,00,6122,00,1,1031,98,30,52680,47,1
'até 25',0,'Solteiro','Sem Escolaridade',11,47,'Locatario','CLT',3,2049,00,0,00,21606,00,18878,00,0,00,0,8665,89,0,131740,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',59,37,'Locatario','CLT',0,2242,00,0,00,34288,00,24458,00,0,00,0,2705,21,0,131514,29,1
'41 a 60',2,'Solteiro','Sem Escolaridade',49,54,'Locatario','CLT',27,2911,00,0,00,12784,00,5075,00,-65250,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',71,44,'Locatario','CLT',28,3153,00,0,00,48763,00,16195,00,-50967,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Técnico',67,41,'Locatario','CLT',47,2509,00,0,00,27683,00,10807,00,-86853,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',75,59,'Proprietario','Autonomo',54,1518,00,0,00,53558,00,67,00,4,00,1,2767,13,28,92399,47,1
'acima de 60',0,'Viuvo','Superior Completo',80,49,'Proprietario','PJ',18,8962,00,405414,00,38535,00,20013,00,0,00,0,4469,89,0,39700,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',6,46,'Locatario','CLT',26,2686,00,0,00,59574,00,39579,00,9867,00,0,37709,52,0,1494000,00,1
'acima de 60',1,'Viuvo','Superior Incompleto',63,43,'Locatario','PJ',41,3446,00,0,00,74886,00,32404,00,-32995,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',26,41,'Locatario','CLT',0,1518,00,0,00,90593,00,74191,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Casado','Ensino Fundamental Incompleto',32,41,'Locatario','CLT',30,1787,00,0,00,73494,00,23762,00,3826,00,0,0,00,0,0,00,0
'acima de 60',2,'Viuvo','Ensino Médio Incompleto',94,44,'Proprietario','Autonomo',77,1518,00,0,00,79619,00,53700,00,3575,00,0,233,19,0,14610,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',69,49,'Locatario','CLT',16,1618,00,0,00,39962,00,18992,00,458,00,1,1863,05,61,45600,57,1
'41 a 60',1,'Solteiro','Sem Escolaridade',15,54,'Locatario','CLT',41,1518,00,0,00,34518,00,3180,00,-29989,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',34,54,'Locatario','CLT',30,2648,00,0,00,86858,00,59316,00,0,00,0,0,00,0,0,00,1
'acima de 60',2,'Viuvo','Técnico',38,61,'Proprietario','Autonomo',19,2576,00,144645,00,641964,00,498097,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',35,59,'Locatario','CLT',27,2131,00,0,00,111466,00,44069,00,0,00,1,3226,09,87,35434,78,1
'acima de 60',4,'Solteiro','Técnico',53,43,'Proprietario','Autonomo',39,1518,00,0,00,35203,00,13704,00,-23243,00,0,0,00,0,0,00,0
'acima de 60',0,'Viuvo','Doutorado',65,50,'Proprietario','PJ',14,1695,00,0,00,46553,00,19237,00,0,00,1,16608,47,56,123789,87,1
'acima de 60',4,'Solteiro','Sem Escolaridade',57,49,'Locatario','CLT',53,2435,00,0,00,58001,00,7475,00,-30824,00,0,0,00,0,0,00,1
'41 a 60',4,'Viuvo','Mestrado',30,51,'Proprietario','CLT',23,2613,00,0,00,12170,00,9358,00,-43393,00,1,8636,88,36,187327,50,1
'até 25',0,'Casado','Ensino Fundamental Completo',14,54,'Locatario','CLT',1,1518,00,0,00,119271,00,62776,00,2863,00,0,3343,87,0,174549,61,1
'acima de 60',4,'Solteiro','Sem Escolaridade',60,62,'Locatario','CLT',72,9240,00,178984,00,621664,00,465435,00,-238091,00,1,33738,89,16,692908,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',24,51,'Locatario','CLT',2,1518,00,0,00,97380,00,22665,00,-460,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Ensino Médio Incompleto',19,37,'Locatario','CLT',3,1518,00,0,00,74537,00,47275,00,0,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',24,61,'Locatario','CLT',2,3265,00,0,00,28801,00,24580,00,935,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',70,43,'Locatario','CLT',49,1518,00,0,00,92671,00,30422,00,-4507,00,0,0,00,0,0,00,0
'26 a 40',0,'Casado','Sem Escolaridade',13,49,'Proprietario','PJ',9,1518,00,0,00,104795,00,58343,00,11905,00,0,0,00,0,0,00,0
'26 a 40',4,'Casado','Ensino Médio Incompleto',29,43,'Proprietario','CLT',13,1816,00,0,00,41268,00,32447,00,0,00,0,223,24,0,7092,31,0
'41 a 60',0,'Viuvo','Mestrado',42,48,'Proprietario','Autonomo',20,1518,00,0,00,63358,00,42445,00,7643,00,0,12817,41,0,315609,41,0
'acima de 60',0,'Solteiro','Sem Escolaridade',24,54,'Locatario','CLT',33,3096,00,213702,00,538142,00,367451,00,0,00,0,0,00,0,0,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',26,49,'Locatario','CLT',6,1577,00,164505,00,300094,00,192753,00,0,00,1,114,70,49,7461,77,1
'acima de 60',2,'Solteiro','Técnico',24,42,'Proprietario','PJ',53,3035,00,0,00,61424,00,854,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Pós-graduação',69,54,'Proprietario','Autonomo',46,1776,00,0,00,67138,00,49864,00,-36620,00,1,14166,67,38,96733,33,1
'acima de 60',1,'Solteiro','Pós-graduação',26,41,'Proprietario','CLT',24,2164,00,0,00,78594,00,48155,00,168,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',60,44,'Locatario','CLT',42,2399,00,0,00,90808,00,67741,00,0,00,0,0,00,0,0,00,0
'até 25',2,'Casado','Superior Incompleto',14,49,'Proprietario','PJ',1,14215,00,83669,00,41470,00,4995,00,49,00,0,0,00,0,0,00,0
'até 25',2,'Viuvo','Pós-graduação',19,61,'Proprietario','Autonomo',2,1518,00,0,00,75147,00,60370,00,41962,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Ensino Médio Completo',54,36,'Proprietario','Autonomo',10,2916,00,175391,00,542727,00,365804,00,70249,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',16,36,'Locatario','CLT',58,16122,00,231442,00,354778,00,290792,00,100983,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Superior Completo',20,51,'Locatario','PJ',2,1986,00,0,00,78994,00,20332,00,0,00,1,11405,00,16,649730,07,1
'26 a 40',3,'Solteiro','Sem Escolaridade',29,47,'Locatario','CLT',11,1518,00,0,00,57032,00,48975,00,21808,00,0,0,00,0,0,00,0
'acima de 60',4,'Viuvo','Superior Completo',55,43,'Locatario','PJ',59,1973,00,0,00,82938,00,48950,00,0,00,1,3110,95,15,152078,31,1
'acima de 60',4,'Viuvo','Ensino Médio Completo',85,44,'Proprietario','PJ',69,1823,00,0,00,22655,00,5648,00,-7208,00,0,0,00,0,0,00,1
'26 a 40',1,'Casado','Mestrado',35,59,'Locatario','PJ',12,1855,00,0,00,55733,00,35765,00,0,00,0,2174,47,0,93600,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',67,49,'Locatario','CLT',9,3011,00,143606,00,188613,00,65840,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',22,54,'Locatario','CLT',63,1518,00,0,00,36000,00,30172,00,3309,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',68,48,'Locatario','CLT',47,1518,00,0,00,70338,00,4777,00,-4343,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Superior Completo',43,41,'Locatario','PJ',69,1518,00,0,00,55290,00,26015,00,-66051,00,1,9690,54,26,165295,09,1
'26 a 40',3,'Casado','Técnico',2,42,'Locatario','CLT',17,2929,00,151857,00,706699,00,92692,00,-286208,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Pós-graduação',41,43,'Proprietario','CLT',22,1550,00,0,00,54426,00,21316,00,0,00,1,791,22,0,16090,72,1
'41 a 60',4,'Solteiro','Sem Escolaridade',34,46,'Locatario','CLT',4,3061,00,0,00,41093,00,30774,00,5211,00,0,10747,16,0,118218,71,1
'acima de 60',0,'Solteiro','Sem Escolaridade',57,59,'Locatario','CLT',44,3414,00,0,00,19443,00,256,00,0,00,1,2171,79,76,70815,38,1
'acima de 60',3,'Solteiro','Sem Escolaridade',43,41,'Locatario','CLT',65,1647,00,0,00,129398,00,67054,00,0,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',92,46,'Locatario','CLT',74,1518,00,0,00,68411,00,11021,00,0,00,0,5033,24,0,107999,08,1
'acima de 60',0,'Solteiro','Sem Escolaridade',71,43,'Locatario','CLT',21,2479,00,0,00,84506,00,2285,00,-18380,00,1,68514,40,53,576972,22,1
'41 a 60',3,'Solteiro','Sem Escolaridade',41,56,'Locatario','CLT',23,1518,00,0,00,155581,00,66098,00,5040,00,1,4064,14,70,28496,41,1
'acima de 60',0,'Solteiro','Sem Escolaridade',7,61,'Locatario','CLT',29,2426,00,0,00,27286,00,24975,00,15638,00,0,0,00,0,0,00,0
'até 25',1,'Solteiro','Sem Escolaridade',23,61,'Locatario','Autonomo',2,2523,00,0,00,13214,00,6221,00,2337,00,1,197,21,44,1528,91,1
'acima de 60',4,'Solteiro','Sem Escolaridade',63,51,'Locatario','CLT',0,1518,00,0,00,30022,00,11968,00,0,00,0,0,00,0,0,00,1
'acima de 60',1,'Viuvo','Técnico',65,41,'Locatario','PJ',7,3383,00,227311,00,423587,00,113390,00,59238,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',42,43,'Locatario','CLT',20,2379,00,0,00,69935,00,54804,00,-6516,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',39,56,'Locatario','CLT',48,10114,00,134711,00,830045,00,321228,00,-67534,00,0,0,00,0,0,00,0
'26 a 40',3,'Casado','Doutorado',11,41,'Locatario','Autonomo',21,2581,00,0,00,49507,00,9538,00,4760,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',48,41,'Locatario','CLT',5,1518,00,0,00,40200,00,20457,00,0,00,1,3658,13,48,53492,86,1
'41 a 60',3,'Solteiro','Sem Escolaridade',11,41,'Locatario','CLT',4,1978,00,0,00,66126,00,5856,00,869,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Superior Completo',15,41,'Proprietario','Autonomo',22,1518,00,472014,00,434444,00,83458,00,-296333,00,0,6725,34,0,364888,26,0
'26 a 40',0,'Solteiro','Sem Escolaridade',26,44,'Locatario','CLT',7,2688,00,0,00,39004,00,21301,00,-22840,00,1,26465,41,20,279621,97,1
'acima de 60',3,'Solteiro','Sem Escolaridade',60,46,'Locatario','CLT',44,2659,00,0,00,38386,00,3780,00,0,00,1,9370,85,49,89283,25,1
'acima de 60',2,'Solteiro','Sem Escolaridade',86,36,'Locatario','CLT',19,1518,00,0,00,52085,00,19396,00,8256,00,0,0,00,0,0,00,0
'26 a 40',4,'Viuvo','Doutorado',31,42,'Proprietario','CLT',13,6528,00,82075,00,118722,00,47178,00,-418940,00,0,0,00,0,0,00,0
'26 a 40',1,'Solteiro','Sem Escolaridade',27,44,'Locatario','CLT',12,1518,00,0,00,62098,00,33504,00,3053,00,1,10094,26,67,304633,33,1
'26 a 40',4,'Casado','Sem Escolaridade',33,49,'Locatario','CLT',3,1518,00,0,00,53651,00,34603,00,0,00,1,255,53,25,11959,42,1
'acima de 60',4,'Casado','Sem Escolaridade',61,46,'Proprietario','Autonomo',43,1518,00,0,00,127536,00,78438,00,6567,00,0,14036,36,0,930000,00,1
'até 25',3,'Viuvo','Doutorado',21,43,'Locatario','CLT',2,1689,00,0,00,84357,00,23627,00,0,00,1,93,14,60,4636,71,1
'26 a 40',4,'Solteiro','Sem Escolaridade',29,59,'Locatario','CLT',12,2463,00,0,00,32822,00,14959,00,8163,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',54,42,'Locatario','CLT',79,2031,00,0,00,38466,00,11626,00,0,00,0,163,94,0,8538,57,1
'26 a 40',3,'Solteiro','Sem Escolaridade',32,43,'Locatario','CLT',14,3231,00,372000,00,227319,00,70801,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',58,49,'Locatario','CLT',36,2777,00,0,00,74071,00,40443,00,-20826,00,0,4335,53,0,83500,00,1
'acima de 60',3,'Casado','Pós-graduação',86,44,'Proprietario','Autonomo',29,2308,00,0,00,79115,00,67832,00,-15053,00,1,1492,49,14,36473,84,1
'acima de 60',4,'Casado','Doutorado',38,37,'Proprietario','PJ',46,3024,00,52566,00,381848,00,198425,00,74285,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',80,56,'Locatario','CLT',46,1518,00,0,00,87179,00,18454,00,0,00,0,0,00,0,0,00,1
'até 25',3,'Casado','Sem Escolaridade',22,59,'Proprietario','CLT',4,1518,00,0,00,31536,00,18480,00,1346,00,0,0,00,0,0,00,1
'acima de 60',3,'Viuvo','Técnico',61,56,'Proprietario','Autonomo',29,2077,00,0,00,101116,00,11521,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',17,54,'Locatario','CLT',70,2669,00,0,00,108350,00,88479,00,-6581,00,1,2484,10,17,9565,72,1
'acima de 60',2,'Casado','Superior Completo',79,49,'Proprietario','Autonomo',64,1518,00,0,00,52955,00,11502,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',46,44,'Locatario','CLT',20,2944,00,70102,00,125927,00,14240,00,3570,00,0,0,00,0,0,00,0
'41 a 60',2,'Casado','Ensino Médio Completo',0,44,'Locatario','Autonomo',22,1518,00,0,00,17986,00,12136,00,1002,00,0,0,00,0,0,00,1
'26 a 40',4,'Solteiro','Sem Escolaridade',0,48,'Locatario','CLT',9,1518,00,0,00,48344,00,26910,00,-24106,00,0,0,00,0,0,00,1
'26 a 40',4,'Solteiro','Sem Escolaridade',24,43,'Locatario','CLT',13,1518,00,0,00,65069,00,50158,00,2074,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Ensino Fundamental Completo',91,44,'Locatario','CLT',46,1518,00,0,00,112807,00,51156,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',28,61,'Locatario','CLT',6,3476,00,97956,00,427884,00,309083,00,8006,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',52,42,'Locatario','CLT',35,1662,00,0,00,115682,00,82328,00,14947,00,0,3718,44,0,89663,30,1
'41 a 60',4,'Solteiro','Sem Escolaridade',51,37,'Locatario','CLT',35,2227,00,0,00,35037,00,20971,00,6276,00,1,2846,19,21,110877,07,1
'41 a 60',4,'Casado','Ensino Fundamental Incompleto',17,36,'Proprietario','CLT',19,2450,00,0,00,50961,00,42782,00,2474,00,1,1057,82,19,85026,09,1
'acima de 60',1,'Solteiro','Mestrado',95,49,'Locatario','Autonomo',31,1518,00,0,00,75700,00,31236,00,-56416,00,0,111,42,0,6100,00,0
'41 a 60',4,'Solteiro','Ensino Fundamental Completo',5,41,'Locatario','Autonomo',12,2784,00,0,00,90051,00,5658,00,2354,00,1,2409,96,27,98982,48,1
'acima de 60',2,'Solteiro','Sem Escolaridade',16,41,'Locatario','CLT',3,1518,00,0,00,88140,00,44893,00,-4669,00,0,0,00,0,0,00,0
'41 a 60',0,'Casado','Doutorado',46,51,'Locatario','Autonomo',29,1518,00,0,00,42904,00,24946,00,0,00,1,1048,61,56,12511,11,1
'acima de 60',3,'Solteiro','Sem Escolaridade',23,44,'Locatario','CLT',13,1518,00,0,00,22605,00,12638,00,305,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',45,41,'Locatario','CLT',16,1518,00,0,00,72146,00,62162,00,0,00,1,27572,67,43,210299,10,1
'acima de 60',4,'Solteiro','Sem Escolaridade',33,36,'Locatario','CLT',52,2129,00,0,00,85527,00,28589,00,-22732,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Mestrado',60,36,'Locatario','PJ',27,2561,00,0,00,48262,00,6332,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Técnico',30,44,'Locatario','CLT',23,3144,00,0,00,59410,00,46854,00,26421,00,1,2902,89,15,138749,29,1
'acima de 60',1,'Solteiro','Ensino Fundamental Incompleto',47,44,'Locatario','CLT',62,1910,00,0,00,112478,00,65971,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',97,49,'Locatario','CLT',45,8407,00,104208,00,227452,00,72336,00,-373885,00,0,1588,71,0,59559,70,0
'acima de 60',0,'Casado','Pós-graduação',37,50,'Locatario','PJ',63,2369,00,184073,00,192290,00,108571,00,19389,00,1,3482,26,55,41250,76,1
'26 a 40',0,'Solteiro','Pós-graduação',34,41,'Proprietario','PJ',16,2395,00,0,00,32220,00,8646,00,972,00,0,174,60,0,6270,67,0
'41 a 60',0,'Solteiro','Ensino Médio Incompleto',52,47,'Proprietario','Autonomo',34,1518,00,0,00,107623,00,74247,00,-41290,00,1,1011,11,32,4300,00,1
'41 a 60',3,'Solteiro','Sem Escolaridade',28,62,'Locatario','CLT',1,16456,00,647710,00,269297,00,243594,00,52366,00,0,71,18,0,3444,83,0
'até 25',3,'Solteiro','Superior Completo',19,41,'Locatario','Autonomo',1,2028,00,0,00,23170,00,528,00,-11589,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',41,44,'Locatario','CLT',14,8897,00,296141,00,119558,00,58454,00,0,00,0,0,00,0,0,00,0
'26 a 40',1,'Casado','Doutorado',33,54,'Proprietario','CLT',15,2205,00,0,00,55285,00,53387,00,5080,00,1,12460,93,20,459070,77,1
'acima de 60',2,'Solteiro','Sem Escolaridade',74,42,'Locatario','CLT',12,3016,00,0,00,100902,00,43618,00,25172,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',62,41,'Locatario','CLT',39,2135,00,0,00,100594,00,52777,00,654,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',23,41,'Locatario','CLT',5,3180,00,0,00,56134,00,49709,00,0,00,0,16023,46,0,618600,00,1
'até 25',0,'Solteiro','Sem Escolaridade',21,54,'Locatario','CLT',0,1518,00,0,00,107533,00,54731,00,-38798,00,1,13568,60,6,72496,51,1
'41 a 60',2,'Solteiro','Superior Incompleto',48,41,'Proprietario','CLT',1,1681,00,0,00,34968,00,18073,00,-17097,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',19,62,'Locatario','CLT',1,11468,00,171020,00,634948,00,83726,00,0,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Superior Completo',47,50,'Locatario','Autonomo',53,1518,00,0,00,171175,00,86215,00,-5532,00,0,737,24,0,11900,00,1
'41 a 60',2,'Casado','Ensino Fundamental Incompleto',42,41,'Locatario','CLT',28,2203,00,347486,00,303864,00,182081,00,79502,00,1,1878,87,28,43283,23,1
'acima de 60',2,'Solteiro','Sem Escolaridade',63,50,'Locatario','CLT',5,1662,00,0,00,85660,00,63109,00,0,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',22,41,'Locatario','CLT',35,2283,00,172144,00,269158,00,19080,00,6120,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Doutorado',18,49,'Locatario','PJ',10,14507,00,201516,00,532192,00,367966,00,172580,00,0,67,67,0,4410,00,0
'até 25',4,'Solteiro','Sem Escolaridade',6,49,'Locatario','CLT',2,3044,00,0,00,76547,00,5558,00,0,00,1,63,72,37,3030,48,1
'acima de 60',1,'Solteiro','Sem Escolaridade',70,41,'Locatario','CLT',36,1956,00,0,00,51312,00,35448,00,30729,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',83,43,'Locatario','CLT',30,14404,00,444013,00,244824,00,216055,00,0,00,1,952,88,1,2602,73,1
'acima de 60',1,'Casado','Doutorado',35,44,'Locatario','Autonomo',63,3057,00,0,00,64830,00,5210,00,491,00,1,3133,33,24,48733,33,1
'acima de 60',4,'Casado','Superior Completo',93,46,'Proprietario','Autonomo',79,1518,00,0,00,44227,00,18693,00,1774,00,0,0,00,0,0,00,0
'até 25',2,'Solteiro','Sem Escolaridade',20,41,'Locatario','CLT',0,1518,00,0,00,32178,00,13417,00,-64493,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Técnico',63,44,'Locatario','PJ',47,1518,00,0,00,112678,00,55778,00,13620,00,1,8364,71,58,47160,71,1
'acima de 60',1,'Solteiro','Sem Escolaridade',86,49,'Locatario','CLT',60,1518,00,0,00,44165,00,1511,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',20,47,'Locatario','CLT',43,1690,00,0,00,70658,00,22448,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',64,43,'Locatario','CLT',41,4116,00,105036,00,467933,00,82259,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Viuvo','Ensino Médio Completo',46,48,'Locatario','PJ',17,2919,00,0,00,50880,00,13564,00,-24017,00,1,283,38,1,12646,51,1
'acima de 60',2,'Solteiro','Superior Incompleto',83,44,'Proprietario','Autonomo',34,1852,00,0,00,62324,00,36386,00,0,00,0,0,00,0,0,00,0
'26 a 40',3,'Solteiro','Sem Escolaridade',27,42,'Locatario','CLT',7,16691,00,334909,00,52159,00,38085,00,-485653,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',81,49,'Locatario','CLT',73,1518,00,0,00,97682,00,22873,00,657,00,1,1087,70,42,31355,24,1
'acima de 60',2,'Viuvo','Superior Incompleto',44,44,'Locatario','PJ',55,1518,00,0,00,98100,00,40696,00,-50835,00,0,2963,65,0,92900,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',28,44,'Locatario','CLT',17,3436,00,0,00,105907,00,52371,00,-22091,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',77,61,'Locatario','CLT',66,1518,00,0,00,50927,00,30701,00,9770,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',61,51,'Locatario','CLT',47,3138,00,0,00,31234,00,30606,00,15731,00,1,251,41,69,2595,67,1
'41 a 60',3,'Casado','Ensino Médio Incompleto',17,47,'Locatario','Autonomo',38,7038,00,281328,00,478219,00,67462,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Ensino Fundamental Incompleto',66,43,'Locatario','PJ',25,1682,00,0,00,124297,00,83574,00,0,00,0,0,00,0,0,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',42,50,'Locatario','CLT',63,2548,00,0,00,59689,00,47573,00,-42352,00,0,843,74,0,27442,55,1
'acima de 60',2,'Viuvo','Sem Escolaridade',88,43,'Locatario','CLT',71,2614,00,556357,00,647187,00,335900,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',56,44,'Locatario','CLT',33,3353,00,7650,00,88025,00,40099,00,-226711,00,0,2065,38,0,41493,27,1
'41 a 60',4,'Viuvo','Doutorado',50,41,'Locatario','Autonomo',1,1518,00,0,00,85134,00,40166,00,0,00,0,0,00,0,0,00,1
'26 a 40',1,'Solteiro','Sem Escolaridade',30,59,'Locatario','CLT',12,1703,00,0,00,111093,00,88944,00,20442,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',86,54,'Locatario','CLT',62,2089,00,0,00,83700,00,37761,00,6310,00,1,1521,44,84,27558,85,1
'acima de 60',4,'Solteiro','Sem Escolaridade',87,54,'Locatario','CLT',25,2006,00,0,00,84653,00,72258,00,25058,00,1,1954,99,18,134769,09,1
'acima de 60',3,'Casado','Sem Escolaridade',92,37,'Proprietario','PJ',71,1835,00,0,00,74297,00,15499,00,-31590,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Técnico',77,37,'Locatario','Autonomo',35,1834,00,0,00,48887,00,44226,00,-47830,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',41,56,'Locatario','CLT',4,1676,00,0,00,73323,00,138,00,52,00,0,0,00,0,0,00,1
'até 25',4,'Solteiro','Sem Escolaridade',23,44,'Locatario','CLT',5,1617,00,0,00,47442,00,9621,00,-47909,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',26,44,'Locatario','CLT',45,1518,00,0,00,28057,00,20650,00,5740,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',57,41,'Locatario','CLT',10,1963,00,0,00,20388,00,18116,00,0,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Superior Incompleto',32,43,'Proprietario','PJ',35,4958,00,591399,00,780075,00,317679,00,0,00,1,55482,47,32,250195,98,1
'acima de 60',0,'Solteiro','Sem Escolaridade',75,41,'Locatario','CLT',29,1518,00,0,00,34411,00,21134,00,-39678,00,0,0,00,0,0,00,1
'até 25',1,'Solteiro','Sem Escolaridade',20,41,'Locatario','CLT',2,1518,00,0,00,84606,00,50617,00,0,00,0,0,00,0,0,00,0
'até 25',1,'Solteiro','Sem Escolaridade',20,41,'Locatario','CLT',2,2411,00,0,00,67089,00,66684,00,-40773,00,0,0,00,0,0,00,0
'26 a 40',3,'Solteiro','Sem Escolaridade',15,54,'Locatario','CLT',8,1518,00,0,00,43386,00,16363,00,-14281,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',96,50,'Locatario','CLT',78,7515,00,486517,00,844401,00,653384,00,-261495,00,1,2211,60,77,18018,76,1
'41 a 60',4,'Solteiro','Sem Escolaridade',41,41,'Locatario','CLT',32,1716,00,0,00,80507,00,32436,00,0,00,1,3666,49,49,303389,78,1
'acima de 60',0,'Viuvo','Ensino Fundamental Incompleto',30,51,'Proprietario','Autonomo',59,2656,00,0,00,88232,00,18254,00,974,00,0,0,00,0,0,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',30,49,'Locatario','CLT',36,10007,00,59068,00,396060,00,295620,00,-538445,00,0,0,00,0,0,00,0
'41 a 60',3,'Viuvo','Superior Incompleto',57,41,'Proprietario','CLT',18,2433,00,0,00,55932,00,6744,00,-26692,00,1,6708,76,56,489893,67,1
'acima de 60',3,'Solteiro','Sem Escolaridade',21,62,'Locatario','CLT',38,2676,00,0,00,81255,00,69142,00,37003,00,1,2102,01,51,21836,66,1
'acima de 60',1,'Solteiro','Sem Escolaridade',74,43,'Locatario','CLT',61,1518,00,0,00,102963,00,22397,00,-21510,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',18,41,'Locatario','CLT',34,1639,00,0,00,51520,00,13988,00,618,00,0,0,00,0,0,00,0
'41 a 60',4,'Viuvo','Mestrado',12,41,'Proprietario','Autonomo',24,1518,00,0,00,20570,00,6990,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',31,59,'Locatario','CLT',1,1744,00,0,00,25625,00,3956,00,241,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Mestrado',60,41,'Proprietario','CLT',63,2603,00,0,00,108127,00,45251,00,-61370,00,0,0,00,0,0,00,0
'acima de 60',2,'Viuvo','Pós-graduação',80,49,'Locatario','PJ',35,2054,00,0,00,38148,00,13869,00,0,00,1,2668,53,8,59953,97,1
'41 a 60',0,'Solteiro','Superior Completo',3,62,'Locatario','PJ',10,2578,00,0,00,88364,00,11469,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Ensino Fundamental Completo',59,48,'Locatario','PJ',48,1816,00,0,00,118066,00,55339,00,0,00,0,0,00,0,0,00,0
'41 a 60',2,'Viuvo','Ensino Fundamental Completo',40,37,'Locatario','Autonomo',26,13769,00,303553,00,701127,00,614087,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',98,41,'Locatario','CLT',40,3123,00,0,00,122661,00,82724,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Ensino Médio Completo',41,41,'Proprietario','Autonomo',67,3041,00,0,00,99942,00,59607,00,-21332,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',15,43,'Locatario','CLT',29,2067,00,0,00,16697,00,770,00,146,00,1,8131,28,81,215863,26,1
'acima de 60',4,'Solteiro','Sem Escolaridade',18,43,'Locatario','CLT',51,1518,00,0,00,20268,00,5337,00,240,00,0,0,00,0,0,00,1
'41 a 60',0,'Viuvo','Doutorado',37,49,'Proprietario','Autonomo',1,9389,00,76245,00,570095,00,268896,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',79,41,'Locatario','CLT',67,3725,00,232240,00,490153,00,22517,00,2954,00,0,0,00,0,0,00,0
'até 25',0,'Solteiro','Técnico',14,46,'Proprietario','PJ',1,2583,00,0,00,29295,00,2714,00,-34116,00,0,22,21,0,1382,98,0
'26 a 40',3,'Casado','Superior Incompleto',29,54,'Locatario','PJ',2,1786,00,0,00,71642,00,6072,00,0,00,0,0,00,0,0,00,0
'41 a 60',2,'Solteiro','Sem Escolaridade',23,51,'Locatario','CLT',29,3204,00,434085,00,265862,00,137608,00,-10119,00,0,0,00,0,0,00,0
'até 25',1,'Solteiro','Sem Escolaridade',18,47,'Locatario','CLT',0,8405,00,87158,00,336915,00,203005,00,-214516,00,1,2939,98,41,103924,72,1
'até 25',4,'Solteiro','Doutorado',18,61,'Locatario','PJ',0,2410,00,0,00,98768,00,24509,00,-61864,00,0,0,00,0,0,00,1
'26 a 40',1,'Solteiro','Sem Escolaridade',3,47,'Locatario','CLT',17,1518,00,0,00,66083,00,7954,00,788,00,1,348,92,17,18260,85,1
'acima de 60',3,'Solteiro','Sem Escolaridade',75,54,'Locatario','CLT',13,1599,00,0,00,73902,00,9762,00,-52198,00,0,159,88,0,5568,33,1
'41 a 60',2,'Solteiro','Sem Escolaridade',36,36,'Locatario','CLT',8,3284,00,341885,00,486097,00,328868,00,-397864,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',45,44,'Locatario','CLT',1,1563,00,0,00,72408,00,43875,00,7093,00,1,1674,00,64,13925,49,1
'26 a 40',1,'Solteiro','Doutorado',0,43,'Proprietario','PJ',17,2565,00,0,00,67690,00,37141,00,3362,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Doutorado',52,48,'Locatario','CLT',32,1740,00,0,00,62639,00,59828,00,27273,00,0,407,73,0,13505,59,0
'acima de 60',3,'Viuvo','Ensino Médio Incompleto',22,41,'Proprietario','PJ',50,2072,00,0,00,57619,00,26774,00,8266,00,0,9725,84,0,68670,00,1
'41 a 60',3,'Solteiro','Sem Escolaridade',25,37,'Locatario','CLT',10,2485,00,0,00,5459,00,3713,00,0,00,0,0,00,0,0,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',43,47,'Locatario','CLT',56,1518,00,0,00,23445,00,3045,00,-13513,00,1,1618,48,81,96801,91,1
'26 a 40',3,'Solteiro','Sem Escolaridade',33,36,'Locatario','CLT',14,2982,00,0,00,71305,00,33547,00,4391,00,0,0,00,0,0,00,0
'26 a 40',1,'Casado','Doutorado',6,49,'Proprietario','CLT',9,3294,00,0,00,73195,00,23463,00,-42344,00,0,1274,05,0,89940,00,0
'26 a 40',3,'Solteiro','Sem Escolaridade',1,41,'Locatario','CLT',11,3365,00,0,00,52446,00,49050,00,0,00,0,0,00,0,0,00,0
'26 a 40',2,'Viuvo','Superior Incompleto',32,41,'Locatario','Autonomo',6,1748,00,0,00,81442,00,66131,00,0,00,0,0,00,0,0,00,0
'26 a 40',1,'Solteiro','Sem Escolaridade',23,62,'Locatario','CLT',4,2361,00,0,00,93617,00,53406,00,0,00,1,145,66,65,1221,93,1
'41 a 60',2,'Viuvo','Ensino Médio Incompleto',47,47,'Proprietario','CLT',11,2578,00,0,00,45431,00,10992,00,0,00,0,132,65,0,9650,00,0
'26 a 40',4,'Viuvo','Ensino Médio Completo',27,50,'Proprietario','Autonomo',12,1518,00,0,00,36957,00,1469,00,349,00,0,157,51,0,963,42,1
'41 a 60',3,'Solteiro','Sem Escolaridade',29,61,'Locatario','CLT',37,1518,00,0,00,55693,00,14783,00,2337,00,0,3807,29,0,209937,85,1
'acima de 60',4,'Solteiro','Ensino Fundamental Completo',57,36,'Proprietario','Autonomo',49,1518,00,0,00,39395,00,4128,00,-55696,00,0,0,00,0,0,00,1
'até 25',2,'Solteiro','Sem Escolaridade',25,46,'Locatario','CLT',7,1518,00,0,00,60303,00,8689,00,-60552,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',84,36,'Locatario','CLT',54,1518,00,0,00,52041,00,14221,00,2668,00,0,0,00,0,0,00,0
'acima de 60',3,'Viuvo','Ensino Médio Incompleto',29,51,'Proprietario','Autonomo',45,2848,00,0,00,45819,00,36062,00,20549,00,0,0,00,0,0,00,1
'acima de 60',1,'Casado','Pós-graduação',54,41,'Proprietario','Autonomo',34,1518,00,0,00,20296,00,15841,00,8004,00,0,4246,34,0,118153,85,1
'acima de 60',0,'Solteiro','Doutorado',46,41,'Proprietario','CLT',58,1942,00,12893,00,370734,00,90651,00,1773,00,1,13623,53,44,493648,22,0
'41 a 60',1,'Viuvo','Sem Escolaridade',15,41,'Proprietario','Autonomo',38,1518,00,0,00,81629,00,45013,00,0,00,1,733,88,81,9841,19,1
'acima de 60',1,'Viuvo','Técnico',46,44,'Proprietario','PJ',30,1518,00,0,00,70060,00,49840,00,13161,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Superior Completo',94,49,'Locatario','PJ',51,3153,00,0,00,130378,00,43359,00,-10369,00,1,22949,60,63,216788,76,1
'acima de 60',0,'Solteiro','Sem Escolaridade',96,36,'Locatario','CLT',57,1518,00,0,00,17826,00,15586,00,10671,00,0,0,00,0,0,00,0
'26 a 40',1,'Solteiro','Sem Escolaridade',26,42,'Locatario','CLT',6,10856,00,315483,00,721408,00,455898,00,136268,00,1,794,34,56,14908,53,0
'26 a 40',2,'Viuvo','Técnico',17,44,'Proprietario','Autonomo',17,2817,00,0,00,116128,00,80549,00,0,00,0,23,95,0,720,00,0
'até 25',4,'Solteiro','Sem Escolaridade',11,59,'Locatario','CLT',6,12387,00,161828,00,650599,00,287578,00,-116404,00,0,0,00,0,0,00,0
'até 25',0,'Solteiro','Sem Escolaridade',19,42,'Locatario','CLT',1,2751,00,0,00,28870,00,26222,00,6250,00,1,8937,68,22,115144,19,1
'acima de 60',0,'Casado','Ensino Fundamental Completo',60,44,'Locatario','PJ',33,1518,00,0,00,38584,00,32149,00,463,00,0,551,42,0,7700,00,1
'41 a 60',3,'Casado','Ensino Médio Incompleto',21,43,'Proprietario','Autonomo',37,2518,00,0,00,103175,00,43041,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Viuvo','Ensino Fundamental Completo',81,49,'Locatario','PJ',26,1518,00,0,00,40656,00,39810,00,0,00,0,457,18,0,10382,35,1
'até 25',1,'Solteiro','Sem Escolaridade',9,37,'Locatario','CLT',2,16522,00,152410,00,820812,00,298482,00,73844,00,0,0,00,0,0,00,0
'acima de 60',0,'Casado','Ensino Fundamental Completo',46,49,'Locatario','PJ',68,1683,00,0,00,25365,00,20081,00,0,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',68,56,'Locatario','CLT',51,13465,00,216872,00,480252,00,31731,00,0,00,0,0,00,0,0,00,0
'26 a 40',2,'Viuvo','Ensino Fundamental Completo',40,46,'Locatario','PJ',22,2819,00,0,00,41049,00,2978,00,1157,00,0,0,00,0,0,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',46,50,'Locatario','CLT',0,10650,00,395619,00,504314,00,163801,00,17361,00,1,10849,85,42,115221,19,1
'41 a 60',0,'Solteiro','Sem Escolaridade',41,56,'Locatario','CLT',23,2017,00,0,00,41588,00,4013,00,-24019,00,0,0,00,0,0,00,1
'acima de 60',2,'Solteiro','Sem Escolaridade',75,43,'Locatario','CLT',8,1777,00,0,00,135767,00,57115,00,1582,00,0,2919,33,0,16938,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',13,59,'Locatario','CLT',43,2356,00,0,00,100250,00,65119,00,-62525,00,0,0,00,0,0,00,1
'acima de 60',1,'Solteiro','Sem Escolaridade',74,41,'Locatario','CLT',33,10957,00,158677,00,355679,00,306019,00,78037,00,0,2063,86,0,63300,00,0
'acima de 60',3,'Solteiro','Ensino Fundamental Completo',40,59,'Proprietario','Autonomo',23,3350,00,0,00,49467,00,20693,00,0,00,0,923,17,0,54850,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',80,41,'Locatario','CLT',58,1639,00,0,00,36337,00,26554,00,10464,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',95,44,'Locatario','CLT',77,2418,00,0,00,57098,00,2361,00,-12742,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',95,43,'Locatario','CLT',52,1861,00,0,00,45956,00,31380,00,0,00,1,40858,89,66,1045016,23,1
'até 25',0,'Viuvo','Ensino Médio Completo',16,44,'Locatario','CLT',0,12975,00,245373,00,574580,00,402453,00,0,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',43,41,'Locatario','CLT',28,3850,00,430098,00,272123,00,36547,00,23272,00,1,1724,12,25,72427,28,1
'acima de 60',1,'Solteiro','Sem Escolaridade',60,44,'Locatario','CLT',20,1518,00,0,00,25829,00,22642,00,1203,00,0,13998,18,0,720846,15,1
'acima de 60',2,'Solteiro','Sem Escolaridade',65,54,'Locatario','CLT',3,1518,00,0,00,47954,00,25885,00,0,00,0,1700,57,0,131450,00,1
'26 a 40',1,'Solteiro','Ensino Fundamental Completo',35,43,'Locatario','CLT',16,7467,00,261392,00,652746,00,321774,00,0,00,1,1612,55,23,18784,05,0
'acima de 60',4,'Solteiro','Sem Escolaridade',83,43,'Locatario','CLT',31,1688,00,0,00,29190,00,25504,00,-55109,00,1,66,87,61,1042,39,1
'26 a 40',2,'Solteiro','Sem Escolaridade',18,41,'Locatario','CLT',18,1526,00,0,00,22474,00,14469,00,-8860,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Pós-graduação',87,46,'Locatario','CLT',23,6073,00,381975,00,526463,00,430149,00,307156,00,0,1093,24,0,60780,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',36,41,'Locatario','CLT',8,1568,00,0,00,12521,00,858,00,0,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',46,54,'Locatario','CLT',73,2198,00,0,00,18189,00,14352,00,1818,00,1,104,85,38,3803,35,1
'acima de 60',2,'Solteiro','Sem Escolaridade',83,59,'Locatario','CLT',17,2462,00,0,00,48516,00,3798,00,-1953,00,0,0,00,0,0,00,1
'41 a 60',3,'Casado','Superior Incompleto',37,44,'Proprietario','Autonomo',28,1518,00,0,00,12221,00,2813,00,546,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',72,54,'Locatario','CLT',44,1518,00,0,00,52138,00,33040,00,0,00,0,0,00,0,0,00,1
'41 a 60',1,'Casado','Sem Escolaridade',23,62,'Proprietario','CLT',26,1518,00,0,00,98564,00,66097,00,6039,00,1,1317,26,16,29738,10,1
'acima de 60',2,'Solteiro','Sem Escolaridade',73,51,'Locatario','CLT',12,3986,00,72826,00,276935,00,200007,00,1312,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',46,43,'Locatario','CLT',28,2877,00,0,00,62459,00,17114,00,8,00,1,1017,19,8,47325,40,1
'acima de 60',0,'Casado','Superior Completo',85,43,'Proprietario','Autonomo',47,1573,00,0,00,72528,00,38960,00,16069,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',7,43,'Locatario','CLT',34,2753,00,0,00,15599,00,7190,00,-27826,00,1,1449,75,17,12043,73,1
'41 a 60',0,'Casado','Doutorado',49,48,'Locatario','Autonomo',33,1518,00,0,00,65733,00,57183,00,16022,00,1,974,73,67,67841,26,1
'41 a 60',2,'Casado','Ensino Médio Completo',25,42,'Locatario','CLT',20,2557,00,0,00,88467,00,23057,00,1155,00,0,2206,70,0,108218,82,1
'acima de 60',2,'Casado','Doutorado',61,46,'Locatario','CLT',35,2032,00,0,00,65398,00,58112,00,33725,00,0,0,00,0,0,00,0
'acima de 60',1,'Casado','Doutorado',68,47,'Locatario','PJ',53,1518,00,0,00,110835,00,30369,00,6358,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Ensino Fundamental Completo',77,43,'Proprietario','PJ',56,17555,00,25828,00,682761,00,486105,00,-51438,00,1,3124,15,18,79186,20,1
'26 a 40',0,'Casado','Superior Completo',10,43,'Proprietario','CLT',17,3140,00,0,00,64465,00,34129,00,-64873,00,0,4703,10,0,93182,61,0
'26 a 40',4,'Viuvo','Sem Escolaridade',17,41,'Proprietario','PJ',12,15405,00,330604,00,337542,00,17812,00,0,00,1,672,83,60,59220,20,1
'acima de 60',2,'Solteiro','Sem Escolaridade',25,47,'Locatario','CLT',58,1518,00,0,00,75892,00,4407,00,203,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Técnico',61,47,'Locatario','PJ',0,1780,00,0,00,66928,00,65862,00,7077,00,0,940,05,0,25001,16,1
'26 a 40',2,'Solteiro','Sem Escolaridade',30,51,'Locatario','CLT',7,1628,00,0,00,77800,00,50458,00,22313,00,0,0,00,0,0,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',27,54,'Locatario','CLT',9,1978,00,0,00,18216,00,16037,00,4369,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',94,41,'Locatario','CLT',42,2732,00,0,00,13402,00,1101,00,515,00,0,0,00,0,0,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',46,47,'Locatario','CLT',29,2261,00,0,00,103617,00,52031,00,3926,00,0,0,00,0,0,00,0
'até 25',0,'Casado','Superior Completo',18,54,'Locatario','PJ',0,6361,00,351160,00,1065423,00,509381,00,-428199,00,0,5083,99,0,124985,71,1
'26 a 40',0,'Solteiro','Sem Escolaridade',24,43,'Locatario','CLT',12,1518,00,0,00,115945,00,72199,00,9272,00,0,0,00,0,0,00,0
'acima de 60',3,'Viuvo','Ensino Médio Completo',39,37,'Proprietario','CLT',38,1996,00,33432,00,668702,00,138134,00,0,00,0,178,97,0,4159,55,0
'acima de 60',1,'Solteiro','Sem Escolaridade',36,49,'Locatario','CLT',14,13701,00,327475,00,386203,00,361342,00,0,00,0,0,00,0,0,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',35,50,'Locatario','CLT',13,4745,00,294029,00,353254,00,32154,00,3661,00,0,8384,62,0,103307,69,0
'26 a 40',1,'Solteiro','Sem Escolaridade',20,43,'Locatario','CLT',8,1914,00,0,00,24942,00,13094,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',16,37,'Locatario','CLT',36,1518,00,0,00,69633,00,28913,00,12216,00,1,19549,95,68,955420,97,1
'acima de 60',1,'Casado','Sem Escolaridade',11,51,'Locatario','CLT',24,1652,00,0,00,60636,00,16423,00,0,00,0,0,00,0,0,00,1
'41 a 60',0,'Casado','Doutorado',40,43,'Proprietario','PJ',28,1518,00,0,00,97480,00,46720,00,17503,00,1,1423,70,39,39668,57,1
'26 a 40',4,'Solteiro','Ensino Médio Incompleto',40,47,'Proprietario','CLT',22,2132,00,0,00,67816,00,35481,00,-74483,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',60,50,'Locatario','CLT',28,1518,00,0,00,15391,00,2585,00,0,00,1,8119,51,29,180760,67,1
'acima de 60',2,'Solteiro','Ensino Médio Incompleto',97,51,'Proprietario','CLT',33,1518,00,0,00,67040,00,57806,00,0,00,0,0,00,0,0,00,0
'até 25',2,'Solteiro','Ensino Fundamental Completo',15,43,'Proprietario','Autonomo',0,2158,00,57048,00,387707,00,11816,00,0,00,0,5263,96,0,85991,44,1
'acima de 60',4,'Solteiro','Sem Escolaridade',18,50,'Locatario','CLT',16,1518,00,0,00,81856,00,38611,00,0,00,0,0,00,0,0,00,1
'41 a 60',2,'Solteiro','Sem Escolaridade',0,61,'Locatario','CLT',27,1641,00,0,00,98236,00,79369,00,0,00,1,1442,76,3,20920,88,1
'acima de 60',1,'Casado','Ensino Médio Incompleto',75,59,'Locatario','Autonomo',61,1615,00,0,00,22103,00,12268,00,6561,00,0,0,00,0,0,00,1
'acima de 60',0,'Viuvo','Doutorado',69,56,'Proprietario','Autonomo',35,1518,00,0,00,42789,00,34845,00,9410,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',51,41,'Proprietario','PJ',25,3238,00,266492,00,356377,00,133907,00,-32666,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Ensino Fundamental Incompleto',37,41,'Locatario','PJ',35,1518,00,0,00,36352,00,13777,00,1546,00,0,234,23,0,9466,67,1
'acima de 60',2,'Solteiro','Superior Completo',36,49,'Proprietario','Autonomo',24,1890,00,0,00,19858,00,16015,00,6643,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Sem Escolaridade',29,44,'Locatario','CLT',9,1566,00,8337,00,440937,00,239717,00,0,00,1,1565,72,72,50652,88,1
'41 a 60',3,'Solteiro','Sem Escolaridade',32,49,'Locatario','CLT',2,2055,00,0,00,48380,00,19251,00,0,00,0,403,06,0,15952,46,1
'41 a 60',4,'Casado','Doutorado',57,47,'Proprietario','CLT',33,1518,00,0,00,22688,00,11389,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',79,47,'Locatario','CLT',26,1518,00,0,00,54484,00,3332,00,-86490,00,0,0,00,0,0,00,0
'acima de 60',2,'Casado','Superior Completo',19,51,'Locatario','Autonomo',50,1518,00,0,00,85820,00,77447,00,-39723,00,0,251058,59,0,1145800,00,1
'acima de 60',3,'Casado','Pós-graduação',68,44,'Locatario','CLT',19,2734,00,0,00,103456,00,34726,00,9990,00,0,8235,24,0,91709,59,0
'41 a 60',3,'Solteiro','Sem Escolaridade',46,48,'Locatario','CLT',28,1518,00,0,00,83314,00,29956,00,5559,00,0,0,00,0,0,00,0
'41 a 60',1,'Casado','Ensino Médio Incompleto',14,56,'Proprietario','CLT',36,2592,00,0,00,60167,00,19192,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',81,49,'Locatario','CLT',67,2706,00,504239,00,191790,00,7212,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',57,41,'Locatario','CLT',27,15316,00,344424,00,190485,00,122348,00,0,00,1,2783,31,33,46848,03,1
'26 a 40',3,'Solteiro','Sem Escolaridade',2,44,'Locatario','CLT',14,16624,00,105580,00,447338,00,420900,00,46096,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',85,42,'Locatario','CLT',56,1586,00,0,00,83017,00,76208,00,22299,00,0,6000,00,0,58000,00,1
'até 25',2,'Solteiro','Sem Escolaridade',19,49,'Locatario','CLT',1,2233,00,0,00,10973,00,2455,00,0,00,1,1655,81,46,85065,55,1
'acima de 60',4,'Solteiro','Sem Escolaridade',66,41,'Locatario','CLT',48,3232,00,0,00,66030,00,23255,00,-31046,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',77,44,'Locatario','CLT',63,1518,00,0,00,76145,00,67070,00,0,00,1,8,85,57,786,94,1
'41 a 60',0,'Solteiro','Sem Escolaridade',7,44,'Locatario','CLT',4,12709,00,259975,00,186765,00,2211,00,-39129,00,1,50106,48,39,715437,07,1
'26 a 40',3,'Solteiro','Ensino Fundamental Completo',22,54,'Locatario','CLT',18,2814,00,0,00,55320,00,46059,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Doutorado',65,36,'Proprietario','Autonomo',67,8238,00,203336,00,187445,00,760,00,65,00,1,428,64,29,19385,19,1
'acima de 60',2,'Solteiro','Ensino Médio Incompleto',30,43,'Locatario','PJ',31,3303,00,0,00,51081,00,32371,00,-58513,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',6,54,'Locatario','CLT',10,1658,00,0,00,20257,00,8593,00,218,00,0,0,00,0,0,00,1
'26 a 40',1,'Solteiro','Sem Escolaridade',34,56,'Locatario','CLT',18,1518,00,0,00,56786,00,30515,00,2182,00,0,0,00,0,0,00,0
'41 a 60',3,'Casado','Pós-graduação',54,36,'Proprietario','PJ',27,1518,00,0,00,56390,00,14844,00,8711,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',54,49,'Locatario','CLT',30,2893,00,0,00,44985,00,17086,00,0,00,0,0,00,0,0,00,1
'acima de 60',0,'Solteiro','Sem Escolaridade',28,43,'Locatario','CLT',56,1592,00,0,00,91126,00,16655,00,237,00,0,0,00,0,0,00,0
'acima de 60',4,'Viuvo','Mestrado',74,49,'Proprietario','PJ',20,3226,00,0,00,63752,00,50799,00,-4159,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',50,47,'Locatario','CLT',8,2619,00,0,00,90778,00,20385,00,5994,00,0,2452,95,0,90947,37,1
'acima de 60',0,'Solteiro','Sem Escolaridade',92,43,'Locatario','CLT',80,9178,00,414123,00,359531,00,199834,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',54,43,'Locatario','CLT',7,1518,00,0,00,80227,00,36415,00,0,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',23,49,'Locatario','CLT',5,2243,00,0,00,125471,00,86468,00,0,00,0,0,00,0,0,00,1
'41 a 60',4,'Casado','Pós-graduação',54,54,'Proprietario','CLT',13,1518,00,0,00,27335,00,12319,00,313,00,0,3177,76,0,133581,48,1
'41 a 60',1,'Solteiro','Doutorado',59,54,'Locatario','CLT',7,1518,00,0,00,91723,00,26218,00,-33480,00,0,1160,54,0,39790,78,1
'acima de 60',3,'Solteiro','Sem Escolaridade',45,44,'Locatario','CLT',21,1876,00,0,00,22438,00,3743,00,0,00,0,0,00,0,0,00,1
'26 a 40',2,'Solteiro','Sem Escolaridade',31,51,'Locatario','CLT',10,1518,00,0,00,84336,00,76840,00,11638,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',18,49,'Locatario','CLT',0,2008,00,348542,00,384830,00,40647,00,-262757,00,1,24212,23,96,372922,03,1
'acima de 60',2,'Solteiro','Sem Escolaridade',17,41,'Locatario','CLT',18,2300,00,0,00,41856,00,27706,00,-36951,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Ensino Fundamental Incompleto',14,36,'Locatario','PJ',50,2464,00,0,00,26021,00,13096,00,86,00,0,2107,70,0,29400,00,1
'acima de 60',3,'Viuvo','Ensino Médio Incompleto',64,49,'Proprietario','CLT',17,4492,00,117126,00,251732,00,199115,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',48,59,'Locatario','CLT',20,3469,00,0,00,58498,00,17670,00,0,00,0,32788,84,0,1007216,25,1
'acima de 60',3,'Viuvo','Técnico',82,49,'Proprietario','CLT',62,1518,00,0,00,107777,00,37893,00,12763,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',53,49,'Locatario','CLT',35,1518,00,0,00,111768,00,24659,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',46,48,'Locatario','CLT',59,12319,00,16541,00,576998,00,140948,00,49871,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Sem Escolaridade',70,56,'Locatario','CLT',24,2488,00,125412,00,444019,00,217277,00,0,00,0,27,55,0,1306,20,1
'acima de 60',4,'Viuvo','Mestrado',14,41,'Proprietario','CLT',46,2686,00,0,00,120836,00,38004,00,4732,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',85,37,'Locatario','CLT',70,3241,00,0,00,63570,00,22743,00,0,00,0,0,00,0,0,00,0
'até 25',3,'Solteiro','Ensino Fundamental Completo',23,56,'Proprietario','Autonomo',2,1710,00,0,00,30087,00,14594,00,0,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',61,49,'Locatario','CLT',45,1518,00,0,00,88090,00,12234,00,7014,00,0,0,00,0,0,00,0
'41 a 60',0,'Solteiro','Sem Escolaridade',51,41,'Locatario','CLT',35,2367,00,0,00,48910,00,36167,00,0,00,0,5559,26,0,35311,11,1
'26 a 40',1,'Casado','Técnico',34,44,'Proprietario','PJ',16,1741,00,0,00,82987,00,78476,00,23567,00,1,7279,12,54,493222,54,1
'26 a 40',4,'Solteiro','Sem Escolaridade',34,44,'Locatario','CLT',16,1975,00,0,00,98564,00,34554,00,3420,00,1,5110,85,48,128804,00,1
'41 a 60',1,'Casado','Sem Escolaridade',52,50,'Proprietario','CLT',39,3249,00,0,00,75955,00,66032,00,-26855,00,0,775,21,0,25225,32,0
'acima de 60',3,'Solteiro','Sem Escolaridade',50,54,'Locatario','CLT',74,2454,00,0,00,95600,00,44521,00,-81623,00,0,0,00,0,0,00,1
'41 a 60',4,'Solteiro','Sem Escolaridade',47,41,'Locatario','CLT',29,1518,00,0,00,58847,00,19226,00,-54693,00,1,1093,88,0,54430,20,1
'41 a 60',4,'Solteiro','Mestrado',10,48,'Proprietario','CLT',17,3730,00,281984,00,438371,00,305171,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',69,41,'Locatario','CLT',22,3162,00,0,00,78585,00,54282,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Ensino Médio Incompleto',25,37,'Locatario','Autonomo',35,1843,00,344365,00,154031,00,111148,00,19306,00,0,0,00,0,0,00,0
'até 25',0,'Solteiro','Sem Escolaridade',22,41,'Locatario','CLT',4,1545,00,0,00,43915,00,30144,00,0,00,1,11777,46,9,862978,95,1
'acima de 60',2,'Casado','Mestrado',75,44,'Proprietario','Autonomo',34,1729,00,0,00,65383,00,8657,00,-4713,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',47,49,'Locatario','CLT',13,1518,00,0,00,101262,00,23828,00,3537,00,1,1598,16,8,126634,31,1
'acima de 60',4,'Solteiro','Mestrado',18,42,'Locatario','CLT',43,2076,00,0,00,116558,00,31161,00,0,00,0,0,00,0,0,00,0
'41 a 60',1,'Solteiro','Sem Escolaridade',23,51,'Locatario','CLT',1,1518,00,0,00,88318,00,70943,00,27341,00,1,10020,70,29,169623,19,1
'acima de 60',1,'Solteiro','Sem Escolaridade',31,36,'Locatario','CLT',11,2284,00,0,00,29710,00,28603,00,0,00,1,821,66,36,9176,35,1
'acima de 60',2,'Solteiro','Sem Escolaridade',41,41,'Locatario','CLT',59,1518,00,0,00,91153,00,3127,00,-80114,00,1,190,22,1,9857,14,1
'41 a 60',2,'Solteiro','Sem Escolaridade',4,41,'Locatario','CLT',30,5962,00,129419,00,433656,00,311191,00,5560,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',79,44,'Locatario','CLT',17,2121,00,0,00,63634,00,19734,00,-43937,00,0,0,00,0,0,00,0
'26 a 40',4,'Solteiro','Sem Escolaridade',2,44,'Locatario','CLT',5,2327,00,0,00,104668,00,22080,00,-18459,00,1,9750,84,90,71133,66,1
'até 25',2,'Solteiro','Mestrado',21,61,'Locatario','PJ',4,2465,00,0,00,75261,00,66054,00,-2398,00,1,4899,94,19,28848,86,1
'41 a 60',4,'Viuvo','Ensino Médio Incompleto',1,49,'Proprietario','PJ',34,1518,00,0,00,100357,00,30466,00,-15254,00,0,5249,89,0,102083,21,1
'41 a 60',1,'Casado','Pós-graduação',44,41,'Proprietario','CLT',28,1518,00,0,00,45297,00,21077,00,-232,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',79,56,'Locatario','CLT',28,2654,00,0,00,19335,00,7398,00,257,00,0,0,00,0,0,00,1
'26 a 40',3,'Viuvo','Superior Completo',29,59,'Locatario','CLT',12,1704,00,0,00,77228,00,2695,00,-6632,00,0,9503,34,0,788270,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',87,43,'Locatario','CLT',68,2854,00,194699,00,415585,00,209001,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Casado','Doutorado',45,46,'Proprietario','PJ',55,2804,00,212564,00,604341,00,338262,00,185677,00,0,2493,07,0,10730,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',2,51,'Locatario','CLT',2,1518,00,0,00,28998,00,5473,00,1421,00,1,705,97,1,60565,45,1
'26 a 40',0,'Solteiro','Sem Escolaridade',27,48,'Locatario','CLT',9,2829,00,0,00,80194,00,41728,00,5903,00,1,18486,98,39,544142,87,1
'acima de 60',0,'Solteiro','Sem Escolaridade',76,44,'Locatario','CLT',30,1518,00,0,00,32564,00,29798,00,0,00,1,25787,70,22,170657,32,1
'acima de 60',2,'Solteiro','Sem Escolaridade',73,56,'Locatario','CLT',55,2703,00,0,00,143431,00,65797,00,28440,00,0,0,00,0,0,00,0
'41 a 60',3,'Viuvo','Ensino Médio Incompleto',34,43,'Locatario','Autonomo',28,1518,00,0,00,68738,00,50927,00,0,00,0,0,00,0,0,00,1
'41 a 60',0,'Solteiro','Sem Escolaridade',40,44,'Locatario','CLT',30,3232,00,0,00,69173,00,50807,00,0,00,0,0,00,0,0,00,0
'acima de 60',4,'Solteiro','Pós-graduação',79,62,'Proprietario','Autonomo',41,11519,00,38851,00,420362,00,410471,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Viuvo','Técnico',65,56,'Locatario','Autonomo',47,1518,00,0,00,100070,00,65816,00,-55553,00,0,0,00,0,0,00,1
'41 a 60',3,'Solteiro','Superior Completo',54,37,'Proprietario','Autonomo',36,1518,00,0,00,79467,00,53776,00,0,00,1,174,05,11,1880,54,0
'41 a 60',0,'Solteiro','Ensino Fundamental Incompleto',41,49,'Proprietario','Autonomo',23,2483,00,0,00,61692,00,56351,00,0,00,1,2507,85,57,89565,58,1
'41 a 60',4,'Solteiro','Superior Completo',24,44,'Proprietario','Autonomo',26,1518,00,0,00,101409,00,59067,00,0,00,1,610,15,54,7307,33,1
'acima de 60',3,'Solteiro','Sem Escolaridade',14,51,'Locatario','CLT',29,1550,00,0,00,82339,00,77663,00,0,00,1,2398,78,58,4903,39,1
'até 25',1,'Solteiro','Sem Escolaridade',16,54,'Locatario','CLT',1,1655,00,0,00,83533,00,11390,00,3520,00,0,0,00,0,0,00,1
'acima de 60',3,'Casado','Ensino Médio Completo',68,44,'Proprietario','PJ',51,2090,00,0,00,60758,00,9854,00,0,00,0,0,00,0,0,00,0
'acima de 60',2,'Solteiro','Sem Escolaridade',69,43,'Locatario','CLT',51,1683,00,0,00,31172,00,6731,00,442,00,1,56,97,82,1228,29,1
'acima de 60',3,'Solteiro','Sem Escolaridade',16,46,'Locatario','CLT',14,14299,00,578513,00,542264,00,198336,00,77136,00,0,1896,04,0,67892,08,0
'acima de 60',2,'Solteiro','Sem Escolaridade',64,56,'Locatario','CLT',12,2508,00,0,00,12402,00,7821,00,177,00,1,455,38,30,7985,73,1
'26 a 40',0,'Casado','Doutorado',32,46,'Proprietario','PJ',14,1518,00,0,00,88563,00,54102,00,11663,00,1,9183,01,32,709176,67,0
'acima de 60',1,'Solteiro','Sem Escolaridade',75,44,'Locatario','CLT',28,1580,00,0,00,103780,00,26192,00,0,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Sem Escolaridade',70,44,'Locatario','CLT',52,1518,00,0,00,80655,00,14476,00,-30070,00,1,836,00,39,7726,53,1
'41 a 60',2,'Solteiro','Sem Escolaridade',54,49,'Locatario','CLT',35,1518,00,0,00,39858,00,22248,00,0,00,1,1422,83,60,67598,34,1
'26 a 40',3,'Solteiro','Pós-graduação',33,44,'Locatario','PJ',19,1518,00,0,00,58244,00,42229,00,5627,00,0,0,00,0,0,00,0
'26 a 40',0,'Viuvo','Técnico',25,44,'Proprietario','CLT',12,3457,00,0,00,51349,00,50117,00,0,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Sem Escolaridade',94,47,'Locatario','CLT',79,1747,00,2724,00,665742,00,239656,00,11571,00,0,0,00,0,0,00,0
'acima de 60',1,'Viuvo','Sem Escolaridade',21,36,'Proprietario','CLT',43,1872,00,0,00,89673,00,54224,00,0,00,0,0,00,0,0,00,0
'acima de 60',1,'Solteiro','Sem Escolaridade',38,48,'Locatario','CLT',57,1870,00,0,00,22347,00,21568,00,1577,00,0,0,00,0,0,00,0
'26 a 40',0,'Solteiro','Superior Completo',36,43,'Proprietario','Autonomo',18,13689,00,260615,00,394768,00,261561,00,0,00,1,15246,75,64,559332,40,0
'acima de 60',2,'Solteiro','Sem Escolaridade',65,54,'Locatario','CLT',36,9055,00,138513,00,100374,00,77827,00,12057,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Superior Completo',36,49,'Locatario','CLT',38,1538,00,0,00,124520,00,76697,00,0,00,0,0,00,0,0,00,0
'41 a 60',3,'Solteiro','Sem Escolaridade',55,44,'Locatario','CLT',37,1747,00,368035,00,183187,00,145592,00,-410899,00,0,0,00,0,0,00,0
'acima de 60',2,'Casado','Ensino Fundamental Completo',86,50,'Proprietario','CLT',70,1957,00,0,00,32377,00,1963,00,-21115,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Técnico',64,61,'Proprietario','PJ',48,1518,00,0,00,97352,00,15774,00,0,00,1,630,69,12,11215,36,1
'acima de 60',1,'Viuvo','Doutorado',89,36,'Locatario','CLT',63,1518,00,0,00,53526,00,40035,00,0,00,1,18673,90,77,576026,74,1
'acima de 60',3,'Solteiro','Sem Escolaridade',88,36,'Locatario','CLT',70,3292,00,34389,00,302532,00,287121,00,85248,00,1,3305,11,3,82960,97,1
'acima de 60',1,'Solteiro','Sem Escolaridade',56,41,'Locatario','CLT',41,7000,00,350336,00,306899,00,16083,00,0,00,0,0,00,0,0,00,0
'41 a 60',4,'Solteiro','Sem Escolaridade',12,44,'Locatario','CLT',28,2266,00,0,00,23510,00,15586,00,-36987,00,0,0,00,0,0,00,1
'26 a 40',3,'Solteiro','Sem Escolaridade',33,44,'Locatario','CLT',0,2697,00,0,00,37666,00,25007,00,0,00,0,0,00,0,0,00,1
'26 a 40',0,'Solteiro','Sem Escolaridade',34,51,'Locatario','CLT',9,2063,00,0,00,47261,00,5230,00,395,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',48,43,'Locatario','CLT',2,2327,00,0,00,45995,00,13033,00,0,00,0,124,77,0,4412,15,1
'41 a 60',2,'Solteiro','Sem Escolaridade',28,41,'Locatario','CLT',33,2094,00,0,00,118700,00,71374,00,8415,00,0,0,00,0,0,00,0
'até 25',4,'Solteiro','Sem Escolaridade',18,56,'Locatario','CLT',0,1865,00,0,00,58592,00,46300,00,0,00,0,0,00,0,0,00,1
'41 a 60',0,'Casado','Ensino Fundamental Incompleto',44,46,'Locatario','PJ',11,2003,00,0,00,22491,00,5468,00,-8826,00,0,0,00,0,0,00,1
'41 a 60',0,'Solteiro','Superior Completo',27,49,'Locatario','Autonomo',26,1518,00,0,00,67393,00,4386,00,79,00,1,1930,00,47,58240,00,1
'acima de 60',3,'Solteiro','Sem Escolaridade',87,43,'Locatario','CLT',64,1806,00,0,00,108942,00,91956,00,0,00,1,9,91,18,207,46,1
'acima de 60',0,'Solteiro','Sem Escolaridade',99,36,'Locatario','CLT',66,2370,00,0,00,60998,00,28765,00,690,00,0,0,00,0,0,00,0
'41 a 60',1,'Viuvo','Doutorado',46,36,'Proprietario','PJ',21,17529,00,295962,00,204034,00,48715,00,9300,00,1,39495,92,8,809056,13,0
'acima de 60',4,'Solteiro','Sem Escolaridade',30,41,'Locatario','CLT',19,2187,00,0,00,70538,00,55239,00,0,00,0,0,00,0,0,00,1
'acima de 60',4,'Solteiro','Sem Escolaridade',94,41,'Locatario','CLT',78,2776,00,0,00,55337,00,11737,00,-68280,00,1,125,75,46,8878,19,1
'41 a 60',3,'Solteiro','Sem Escolaridade',5,50,'Locatario','CLT',12,1518,00,0,00,126784,00,42526,00,0,00,1,14160,47,9,89602,11,1
'acima de 60',3,'Solteiro','Sem Escolaridade',44,54,'Locatario','CLT',29,2960,00,89171,00,486906,00,274296,00,77986,00,0,0,00,0,0,00,0
'acima de 60',2,'Casado','Ensino Médio Completo',54,43,'Locatario','Autonomo',42,1518,00,0,00,59527,00,27243,00,10909,00,1,991,75,37,59247,42,1
'26 a 40',0,'Casado','Técnico',24,51,'Proprietario','Autonomo',12,1518,00,0,00,15602,00,10076,00,6357,00,0,0,00,0,0,00,0
'acima de 60',3,'Solteiro','Técnico',36,54,'Locatario','Autonomo',49,7325,00,271764,00,85444,00,54496,00,0,00,0,371,94,0,16044,72,1
'acima de 60',2,'Solteiro','Sem Escolaridade',57,41,'Locatario','CLT',39,1842,00,0,00,103246,00,41225,00,21993,00,0,0,00,0,0,00,0
'acima de 60',4,'Casado','Mestrado',94,51,'Proprietario','PJ',76,8050,00,346796,00,609994,00,177752,00,59489,00,0,88,72,0,6630,00,0
'26 a 40',2,'Casado','Técnico',4,41,'Locatario','PJ',17,1621,00,0,00,61697,00,12366,00,1783,00,0,0,00,0,0,00,0
'acima de 60',0,'Solteiro','Doutorado',67,56,'Locatario','Autonomo',50,11866,00,147977,00,830253,00,661794,00,292834,00,0,356,45,0,14881,76,0
'acima de 60',4,'Solteiro','Ensino Fundamental Incompleto',74,43,'Proprietario','PJ',30,11295,00,135259,00,238837,00,175254,00,0,00,1,4099,41,12,17172,61,1
