plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation 'net.datafaker:datafaker:2.0.0'  // JFaker
    implementation 'mysql:mysql-connector-java:8.0.33'  // MySQL

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
}

test {
    useJUnitPlatform()
}